<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>FlexiblePortfolioImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolioImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.flexibleportfolio</a></div>
<h2 title="Class FlexiblePortfolioImpl" class="title">Class FlexiblePortfolioImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../portfolio/PortfolioImpl.html" title="class in model.portfolio">model.portfolio.PortfolioImpl</a></li>
<li>
<ul class="inheritance">
<li>model.flexibleportfolio.FlexiblePortfolioImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code>, <code><a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexiblePortfolioImpl</span>
extends <a href="../portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a>
implements <a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></pre>
<div class="block">This class implements FlexiblePortfolio interface and extends PortfolioImpl class which
 implements Portfolio interface. This class implements additional methods required to make a
 portfolio flexible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.model.portfolio.PortfolioImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;model.portfolio.<a href="../portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></h3>
<code><a href="../portfolio/PortfolioImpl.PortfolioBuilder.html" title="class in model.portfolio">PortfolioImpl.PortfolioBuilder</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FlexiblePortfolioImpl</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This method constructs the FlexiblePortfolio Object based on the given name and
 empty portfolio Items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)">FlexiblePortfolioImpl</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;fileName,
                     java.util.List&lt;<a href="PortfolioItemTransaction.html" title="class in model.flexibleportfolio">PortfolioItemTransaction</a>&gt;&nbsp;portfolioItemTransactions)</code></th>
<td class="colLast">
<div class="block">This method constructs a FlexiblePortfolio Object based on the portfolio name and the
 transactions given in the form of PortfolioItemTransaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,float,java.time.LocalDate,float)">addStock</a></span>&#8203;(java.lang.String&nbsp;stockTicker,
        float&nbsp;quantity,
        java.time.LocalDate&nbsp;purchaseDate,
        float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Adds a Stock to the given portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;tillDate)</code></th>
<td class="colLast">
<div class="block">get the  total cost that was accumulated through this portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCompositionAtDate(java.time.LocalDate)">getPortfolioCompositionAtDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the Composition of the Portfolio till the date given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a></span>&#8203;(java.time.LocalDate&nbsp;fromDate,
                       java.time.LocalDate&nbsp;toDate)</code></th>
<td class="colLast">
<div class="block">Gets the portfolio performance values divided into equal span of time depending on the range
 given.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueAtDate(java.time.LocalDate)">getPortfolioValueAtDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method computes the Portfolio Value at a given date based on the composition of Stocks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,float,java.time.LocalDate,float)">sellStock</a></span>&#8203;(java.lang.String&nbsp;stockTicker,
         float&nbsp;quantity,
         java.time.LocalDate&nbsp;saleDate,
         float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Sells a stock from the given Portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.portfolio.PortfolioImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.portfolio.<a href="../portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></h3>
<code><a href="../portfolio/PortfolioImpl.html#getBuilder()">getBuilder</a>, <a href="../portfolio/PortfolioImpl.html#getPortfolioComposition()">getPortfolioComposition</a>, <a href="../portfolio/PortfolioImpl.html#getPortfolioFilePath()">getPortfolioFilePath</a>, <a href="../portfolio/PortfolioImpl.html#getPortfolioName()">getPortfolioName</a>, <a href="../portfolio/PortfolioImpl.html#getPortfolioValue()">getPortfolioValue</a>, <a href="../portfolio/PortfolioImpl.html#savePortfolioToFile()">savePortfolioToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.portfolio.Portfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.portfolio.<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></h3>
<code><a href="../portfolio/Portfolio.html#getPortfolioComposition()">getPortfolioComposition</a>, <a href="../portfolio/Portfolio.html#getPortfolioFilePath()">getPortfolioFilePath</a>, <a href="../portfolio/Portfolio.html#getPortfolioName()">getPortfolioName</a>, <a href="../portfolio/Portfolio.html#getPortfolioValue()">getPortfolioValue</a>, <a href="../portfolio/Portfolio.html#savePortfolioToFile()">savePortfolioToFile</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlexiblePortfolioImpl</h4>
<pre>public&nbsp;FlexiblePortfolioImpl&#8203;(java.lang.String&nbsp;portfolioName)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">This method constructs the FlexiblePortfolio Object based on the given name and
 empty portfolio Items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is not valid or file cannot be saved/created.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiblePortfolioImpl</h4>
<pre>public&nbsp;FlexiblePortfolioImpl&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;fileName,
                             java.util.List&lt;<a href="PortfolioItemTransaction.html" title="class in model.flexibleportfolio">PortfolioItemTransaction</a>&gt;&nbsp;portfolioItemTransactions)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">This method constructs a FlexiblePortfolio Object based on the portfolio name and the
 transactions given in the form of PortfolioItemTransaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio to be created.</dd>
<dd><code>fileName</code> - the filename that this portfolio already has.
                                  Can be null to auto assign.</dd>
<dd><code>portfolioItemTransactions</code> - the list of PortfolioItemTransactions to be in portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the five cannot be saved or created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStock(java.lang.String,float,java.time.LocalDate,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;<a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a>&nbsp;addStock&#8203;(java.lang.String&nbsp;stockTicker,
                                  float&nbsp;quantity,
                                  java.time.LocalDate&nbsp;purchaseDate,
                                  float&nbsp;commission)
                           throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#addStock(java.lang.String,float,java.time.LocalDate,float)">FlexiblePortfolio</a></code></span></div>
<div class="block">Adds a Stock to the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#addStock(java.lang.String,float,java.time.LocalDate,float)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockTicker</code> - the stock that needs to be added.</dd>
<dd><code>quantity</code> - the quantity of the stock need to add.</dd>
<dd><code>purchaseDate</code> - the date at which the stock is purchased.</dd>
<dd><code>commission</code> - the commission that was charged at the purchase of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the updated portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the portfolio is not found or cannot be saved.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,float,java.time.LocalDate,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;<a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a>&nbsp;sellStock&#8203;(java.lang.String&nbsp;stockTicker,
                                   float&nbsp;quantity,
                                   java.time.LocalDate&nbsp;saleDate,
                                   float&nbsp;commission)
                            throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#sellStock(java.lang.String,float,java.time.LocalDate,float)">FlexiblePortfolio</a></code></span></div>
<div class="block">Sells a stock from the given Portfolio. Decreases the value of stock from the Portfolio
 depending on the number given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#sellStock(java.lang.String,float,java.time.LocalDate,float)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockTicker</code> - the stock that needs to be sold.</dd>
<dd><code>quantity</code> - the quantity of the stock that needs to be sold.</dd>
<dd><code>saleDate</code> - the date at which the stock was sold.</dd>
<dd><code>commission</code> - the commission that was charged while the sell transaction of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the updated portfolio after sell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the portfolio is not found or cannot be saved.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;tillDate)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#getCostBasis(java.time.LocalDate)">FlexiblePortfolio</a></code></span></div>
<div class="block">get the  total cost that was accumulated through this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#getCostBasis(java.time.LocalDate)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tillDate</code> - the date till which the cost basis needs to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the cost that was accumulated till the given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given date is not valid.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCompositionAtDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCompositionAtDate</h4>
<pre class="methodSignature">public&nbsp;<a href="../portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a>[]&nbsp;getPortfolioCompositionAtDate&#8203;(java.time.LocalDate&nbsp;date)
                                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#getPortfolioCompositionAtDate(java.time.LocalDate)">FlexiblePortfolio</a></code></span></div>
<div class="block">Gets the Composition of the Portfolio till the date given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#getPortfolioCompositionAtDate(java.time.LocalDate)">getPortfolioCompositionAtDate</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which the portfolio composition needs to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the composition of portfolio in Portfolio Item format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioValueAtDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueAtDate</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPortfolioValueAtDate&#8203;(java.time.LocalDate&nbsp;date)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../portfolio/Portfolio.html#getPortfolioValueAtDate(java.time.LocalDate)">Portfolio</a></code></span></div>
<div class="block">This method computes the Portfolio Value at a given date based on the composition of Stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../portfolio/Portfolio.html#getPortfolioValueAtDate(java.time.LocalDate)">getPortfolioValueAtDate</a></code>&nbsp;in interface&nbsp;<code><a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../portfolio/PortfolioImpl.html#getPortfolioValueAtDate(java.time.LocalDate)">getPortfolioValueAtDate</a></code>&nbsp;in class&nbsp;<code><a href="../portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which the value of Portfolio is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Portfolio Value at the given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getPortfolioPerformance&#8203;(java.time.LocalDate&nbsp;fromDate,
                                                                                     java.time.LocalDate&nbsp;toDate)
                                                                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">FlexiblePortfolio</a></code></span></div>
<div class="block">Gets the portfolio performance values divided into equal span of time depending on the range
 given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - the date from which the performance values needs to be given.</dd>
<dd><code>toDate</code> - the date till which the performance values needs to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the map of date in string format(dd MMM yyyy) to portfolio on that day.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given dates are not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
