<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>FlexiblePortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.flexibleportfolio</a></div>
<h2 title="Interface FlexiblePortfolio" class="title">Interface FlexiblePortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FlexiblePortfolio</span>
extends <a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></pre>
<div class="block">This represents a Portfolio that can be modified. This interface extends the Portfolio interface.
 This portfolio can add and sell stocks and can also get cost basis and portfolio performance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,float,java.time.LocalDate,float)">addStock</a></span>&#8203;(java.lang.String&nbsp;stockTicker,
        float&nbsp;quantity,
        java.time.LocalDate&nbsp;purchaseDate,
        float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Adds a Stock to the given portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;tillDate)</code></th>
<td class="colLast">
<div class="block">get the  total cost that was accumulated through this portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCompositionAtDate(java.time.LocalDate)">getPortfolioCompositionAtDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the Composition of the Portfolio till the date given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a></span>&#8203;(java.time.LocalDate&nbsp;fromDate,
                       java.time.LocalDate&nbsp;toDate)</code></th>
<td class="colLast">
<div class="block">Gets the portfolio performance values divided into equal span of time depending on the range
 given.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,float,java.time.LocalDate,float)">sellStock</a></span>&#8203;(java.lang.String&nbsp;stockTicker,
         float&nbsp;quantity,
         java.time.LocalDate&nbsp;saleDate,
         float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Sells a stock from the given Portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.portfolio.Portfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.portfolio.<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></h3>
<code><a href="../portfolio/Portfolio.html#getPortfolioComposition()">getPortfolioComposition</a>, <a href="../portfolio/Portfolio.html#getPortfolioFilePath()">getPortfolioFilePath</a>, <a href="../portfolio/Portfolio.html#getPortfolioName()">getPortfolioName</a>, <a href="../portfolio/Portfolio.html#getPortfolioValue()">getPortfolioValue</a>, <a href="../portfolio/Portfolio.html#getPortfolioValueAtDate(java.time.LocalDate)">getPortfolioValueAtDate</a>, <a href="../portfolio/Portfolio.html#savePortfolioToFile()">savePortfolioToFile</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStock(java.lang.String,float,java.time.LocalDate,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature"><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a>&nbsp;addStock&#8203;(java.lang.String&nbsp;stockTicker,
                           float&nbsp;quantity,
                           java.time.LocalDate&nbsp;purchaseDate,
                           float&nbsp;commission)
                    throws java.io.FileNotFoundException</pre>
<div class="block">Adds a Stock to the given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockTicker</code> - the stock that needs to be added.</dd>
<dd><code>quantity</code> - the quantity of the stock need to add.</dd>
<dd><code>purchaseDate</code> - the date at which the stock is purchased.</dd>
<dd><code>commission</code> - the commission that was charged at the purchase of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the updated portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the portfolio is not found or cannot be saved.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,float,java.time.LocalDate,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature"><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a>&nbsp;sellStock&#8203;(java.lang.String&nbsp;stockTicker,
                            float&nbsp;quantity,
                            java.time.LocalDate&nbsp;saleDate,
                            float&nbsp;commission)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Sells a stock from the given Portfolio. Decreases the value of stock from the Portfolio
 depending on the number given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockTicker</code> - the stock that needs to be sold.</dd>
<dd><code>quantity</code> - the quantity of the stock that needs to be sold.</dd>
<dd><code>saleDate</code> - the date at which the stock was sold.</dd>
<dd><code>commission</code> - the commission that was charged while the sell transaction of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the updated portfolio after sell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the portfolio is not found or cannot be saved.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">float&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;tillDate)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">get the  total cost that was accumulated through this portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tillDate</code> - the date till which the cost basis needs to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the cost that was accumulated till the given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given date is not valid.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCompositionAtDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCompositionAtDate</h4>
<pre class="methodSignature"><a href="../portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a>[]&nbsp;getPortfolioCompositionAtDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Gets the Composition of the Portfolio till the date given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which the portfolio composition needs to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the composition of portfolio in Portfolio Item format.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getPortfolioPerformance&#8203;(java.time.LocalDate&nbsp;fromDate,
                                                                              java.time.LocalDate&nbsp;toDate)
                                                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the portfolio performance values divided into equal span of time depending on the range
 given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - the date from which the performance values needs to be given.</dd>
<dd><code>toDate</code> - the date till which the performance values needs to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the map of date in string format(dd MMM yyyy) to portfolio on that day.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given dates are not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
