<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>FlexiblePortfolioList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolioList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.flexibleportfolio</a></div>
<h2 title="Interface FlexiblePortfolioList" class="title">Interface FlexiblePortfolioList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../portfolio/PortfolioList.html" title="interface in model.portfolio">PortfolioList</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="FPortfolioListWithStrategy.html" title="interface in model.flexibleportfolio">FPortfolioListWithStrategy</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlexiblePortfolioListImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioListImpl</a></code>, <code><a href="FPortfolioListWithStrategyImpl.html" title="class in model.flexibleportfolio">FPortfolioListWithStrategyImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FlexiblePortfolioList</span>
extends <a href="../portfolio/PortfolioList.html" title="interface in model.portfolio">PortfolioList</a></pre>
<div class="block">This interfaces contains methods which can be used to manage the
 available list of Flexible Portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransactionToPortfolio(java.lang.String,model.TransactionType,java.lang.String,float,java.time.LocalDate,float)">addTransactionToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                         <a href="../TransactionType.html" title="enum in model">TransactionType</a>&nbsp;type,
                         java.lang.String&nbsp;stockTicker,
                         float&nbsp;quantity,
                         java.time.LocalDate&nbsp;date,
                         float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Adds a Transaction to the given Portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.time.LocalDate&nbsp;tillDate)</code></th>
<td class="colLast">
<div class="block">Computes the total amount of money invested in a portfolio by the given specified date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(java.lang.String)">getPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Gets the FlexiblePortfolio from the given Portfolio Name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCompositionAtDate(java.lang.String,java.time.LocalDate)">getPortfolioCompositionAtDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                             java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the Composition of the Portfolio At the given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.portfolio.PortfolioList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.portfolio.<a href="../portfolio/PortfolioList.html" title="interface in model.portfolio">PortfolioList</a></h3>
<code><a href="../portfolio/PortfolioList.html#createPortfolio(java.lang.String,java.util.Map)">createPortfolio</a>, <a href="../portfolio/PortfolioList.html#createPortfolioFromFile(java.lang.String,java.lang.String)">createPortfolioFromFile</a>, <a href="../portfolio/PortfolioList.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a>, <a href="../portfolio/PortfolioList.html#getPortfolioFilePath(java.lang.String)">getPortfolioFilePath</a>, <a href="../portfolio/PortfolioList.html#getPortfolioListNames()">getPortfolioListNames</a>, <a href="../portfolio/PortfolioList.html#getPortfolioValueAtDate(java.lang.String,java.time.LocalDate)">getPortfolioValueAtDate</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature"><a href="FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a>&nbsp;getPortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the FlexiblePortfolio from the given Portfolio Name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../portfolio/PortfolioList.html#getPortfolio(java.lang.String)">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../portfolio/PortfolioList.html" title="interface in model.portfolio">PortfolioList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio that needs to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the FlexiblePortfolio for the given portfolioName.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the given Portfolio file is not found.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCompositionAtDate(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCompositionAtDate</h4>
<pre class="methodSignature"><a href="../portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a>[]&nbsp;getPortfolioCompositionAtDate&#8203;(java.lang.String&nbsp;portfolioName,
                                              java.time.LocalDate&nbsp;date)</pre>
<div class="block">Gets the Composition of the Portfolio At the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of portfolio for which the composition needs to be fetched.</dd>
<dd><code>date</code> - the date at which the composition needs to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of stocks data in the form of PortfolioItem.</dd>
</dl>
</li>
</ul>
<a id="addTransactionToPortfolio(java.lang.String,model.TransactionType,java.lang.String,float,java.time.LocalDate,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransactionToPortfolio</h4>
<pre class="methodSignature">void&nbsp;addTransactionToPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                               <a href="../TransactionType.html" title="enum in model">TransactionType</a>&nbsp;type,
                               java.lang.String&nbsp;stockTicker,
                               float&nbsp;quantity,
                               java.time.LocalDate&nbsp;date,
                               float&nbsp;commission)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a Transaction to the given Portfolio. A transaction can either be a buy or sell type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of transaction that is being added => buy/sell.</dd>
<dd><code>stockTicker</code> - the stock ticker that is being transacted.</dd>
<dd><code>quantity</code> - the quantity of the stock that is being transacted.</dd>
<dd><code>date</code> - the date on which the transaction has happened.</dd>
<dd><code>commission</code> - the commission that was charged for the transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the given arguments are not valid.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">float&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                   java.time.LocalDate&nbsp;tillDate)</pre>
<div class="block">Computes the total amount of money invested in a portfolio by the given specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which the cost basis should be computed.</dd>
<dd><code>tillDate</code> - the date at which the cost basis needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the amount of money invested in the portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
