<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>PortfolioView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.portfolio</a></div>
<h2 title="Interface PortfolioView" class="title">Interface PortfolioView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../flexibleportfolio/FlexiblePortfolioView.html" title="interface in view.flexibleportfolio">FlexiblePortfolioView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../flexibleportfolio/FlexiblePortfolioViewImpl.html" title="class in view.flexibleportfolio">FlexiblePortfolioViewImpl</a></code>, <code><a href="PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioView</span></pre>
<div class="block">This interface contains the text based user interface parts of the view and its operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continuePrompt()">continuePrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask user if they want to continue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datePrompt()">datePrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask user for date as input in (mm/dd/yyyy) format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayErrorPrompt(java.lang.String)">displayErrorPrompt</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Display any error info from controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios</a></span>&#8203;(java.lang.String[]&nbsp;portfolioNames)</code></th>
<td class="colLast">
<div class="block">Display the list of portfolios present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolio(model.portfolio.Portfolio)">displayPortfolio</a></span>&#8203;(<a href="../../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Display a single portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioSuccess(java.lang.String,java.lang.String)">displayPortfolioSuccess</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;portfolioPath)</code></th>
<td class="colLast">
<div class="block">Display successful portfolio creation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValueAtDate(java.lang.String,java.time.LocalDate,float)">displayValueAtDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.time.LocalDate&nbsp;date,
                  float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Display value of portfolio at a current date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidChoiceMessage()">invalidChoiceMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Display this message if user inputs incorrect menu choice.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidDateStringMessage(java.lang.String)">invalidDateStringMessage</a></span>&#8203;(java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">
<div class="block">Display this message if a given date string doesn't represent a valid date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidQuantityValue()">invalidQuantityValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Display this message if the user inputs an incorrect quantity value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidTickerName()">invalidTickerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Display this message if user inputs incorrect stock ticker name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuView()">menuView</a></span>()</code></th>
<td class="colLast">
<div class="block">Display initial user menu.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noPortfoliosMessage()">noPortfoliosMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Display this message if there are no portfolios present.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioExistsMessage(java.lang.String)">portfolioExistsMessage</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Display this message if portfolio with given name already exists.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioFilePathPrompt()">portfolioFilePathPrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompt for filepath of user created portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNameErrorMessage()">portfolioNameErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Display this message if an invalid portfolio name is given, to be shown.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNamePrompt()">portfolioNamePrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask User for a portfolio name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockNamePrompt()">stockNamePrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask user for stock ticker name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockQuantityPrompt()">stockQuantityPrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask user for stock quantity.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="menuView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuView</h4>
<pre class="methodSignature">void&nbsp;menuView()
       throws java.io.IOException</pre>
<div class="block">Display initial user menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="portfolioNamePrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNamePrompt</h4>
<pre class="methodSignature">void&nbsp;portfolioNamePrompt()
                  throws java.io.IOException</pre>
<div class="block">Ask User for a portfolio name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="stockNamePrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockNamePrompt</h4>
<pre class="methodSignature">void&nbsp;stockNamePrompt()
              throws java.io.IOException</pre>
<div class="block">Ask user for stock ticker name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="stockQuantityPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockQuantityPrompt</h4>
<pre class="methodSignature">void&nbsp;stockQuantityPrompt()
                  throws java.io.IOException</pre>
<div class="block">Ask user for stock quantity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="continuePrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuePrompt</h4>
<pre class="methodSignature">void&nbsp;continuePrompt()
             throws java.io.IOException</pre>
<div class="block">Ask user if they want to continue.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="displayListOfPortfolios(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayListOfPortfolios</h4>
<pre class="methodSignature">void&nbsp;displayListOfPortfolios&#8203;(java.lang.String[]&nbsp;portfolioNames)
                      throws java.io.IOException</pre>
<div class="block">Display the list of portfolios present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - string Array containing portfolio names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolio(model.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayPortfolio&#8203;(<a href="../../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio)
               throws java.io.IOException</pre>
<div class="block">Display a single portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio to be displayed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="portfolioFilePathPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioFilePathPrompt</h4>
<pre class="methodSignature">void&nbsp;portfolioFilePathPrompt()
                      throws java.io.IOException</pre>
<div class="block">Prompt for filepath of user created portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="datePrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePrompt</h4>
<pre class="methodSignature">void&nbsp;datePrompt()
         throws java.io.IOException</pre>
<div class="block">Ask user for date as input in (mm/dd/yyyy) format.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="displayValueAtDate(java.lang.String,java.time.LocalDate,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueAtDate</h4>
<pre class="methodSignature">void&nbsp;displayValueAtDate&#8203;(java.lang.String&nbsp;portfolioName,
                        java.time.LocalDate&nbsp;date,
                        float&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Display value of portfolio at a current date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolioSuccess(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioSuccess</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioSuccess&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;portfolioPath)
                      throws java.io.IOException</pre>
<div class="block">Display successful portfolio creation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="portfolioExistsMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioExistsMessage</h4>
<pre class="methodSignature">void&nbsp;portfolioExistsMessage&#8203;(java.lang.String&nbsp;portfolioName)
                     throws java.io.IOException</pre>
<div class="block">Display this message if portfolio with given name already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - given portfolio name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="noPortfoliosMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPortfoliosMessage</h4>
<pre class="methodSignature">void&nbsp;noPortfoliosMessage()
                  throws java.io.IOException</pre>
<div class="block">Display this message if there are no portfolios present.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="portfolioNameErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameErrorMessage</h4>
<pre class="methodSignature">void&nbsp;portfolioNameErrorMessage()
                        throws java.io.IOException</pre>
<div class="block">Display this message if an invalid portfolio name is given, to be shown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="invalidDateStringMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidDateStringMessage</h4>
<pre class="methodSignature">void&nbsp;invalidDateStringMessage&#8203;(java.lang.String&nbsp;dateString)
                       throws java.io.IOException</pre>
<div class="block">Display this message if a given date string doesn't represent a valid date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - given date string input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="invalidChoiceMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidChoiceMessage</h4>
<pre class="methodSignature">void&nbsp;invalidChoiceMessage()
                   throws java.io.IOException</pre>
<div class="block">Display this message if user inputs incorrect menu choice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="invalidTickerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidTickerName</h4>
<pre class="methodSignature">void&nbsp;invalidTickerName()
                throws java.io.IOException</pre>
<div class="block">Display this message if user inputs incorrect stock ticker name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="invalidQuantityValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidQuantityValue</h4>
<pre class="methodSignature">void&nbsp;invalidQuantityValue()
                   throws java.io.IOException</pre>
<div class="block">Display this message if the user inputs an incorrect quantity value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="displayErrorPrompt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayErrorPrompt</h4>
<pre class="methodSignature">void&nbsp;displayErrorPrompt&#8203;(java.lang.String&nbsp;s)
                 throws java.io.IOException</pre>
<div class="block">Display any error info from controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string containing error info</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
