<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>FlexiblePortfolioView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolioView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.flexibleportfolio</a></div>
<h2 title="Interface FlexiblePortfolioView" class="title">Interface FlexiblePortfolioView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlexiblePortfolioViewImpl.html" title="class in view.flexibleportfolio">FlexiblePortfolioViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FlexiblePortfolioView</span>
extends <a href="../portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></pre>
<div class="block">Interface that defines the view methods for the flexible portfolio functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commissionFeePrompt()">commissionFeePrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Display prompt asking for user to enter commission fee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(java.lang.String,float,java.lang.String)">displayCostBasis</a></span>&#8203;(java.lang.String&nbsp;pName,
                float&nbsp;costBasis,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Display portfolio's cost basis until a given date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFlexiblePortfolio(model.portfolio.PortfolioItem%5B%5D)">displayFlexiblePortfolio</a></span>&#8203;(<a href="../../model/portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a>[]&nbsp;portfolioItems)</code></th>
<td class="colLast">
<div class="block">Display flexible portfolio's composition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceGraph(java.util.Map,java.lang.String,java.lang.String,java.lang.String)">displayPerformanceGraph</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;portfolioPerformance,
                       java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate,
                       java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Display the performance graph of a portfolio using a map denoting values and timestamps.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidCommissionValue()">invalidCommissionValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message if commission value is invalid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioCreateMenu()">portfolioCreateMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Display portfolio creation menu for flexible portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeFromDatePrompt()">rangeFromDatePrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompt user for START date in graph's date range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeToDatePrompt()">rangeToDatePrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompt user for END date in graph's date range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionDatePrompt()">transactionDatePrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Display prompt asking for user to enter transaction date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionSuccessMessage(java.lang.String,model.TransactionType,java.lang.String,float,java.time.LocalDate)">transactionSuccessMessage</a></span>&#8203;(java.lang.String&nbsp;pName,
                         <a href="../../model/TransactionType.html" title="enum in model">TransactionType</a>&nbsp;type,
                         java.lang.String&nbsp;stockName,
                         float&nbsp;quantity,
                         java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Display message if transaction is successful for a portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.portfolio.PortfolioView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.portfolio.<a href="../portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></h3>
<code><a href="../portfolio/PortfolioView.html#continuePrompt()">continuePrompt</a>, <a href="../portfolio/PortfolioView.html#datePrompt()">datePrompt</a>, <a href="../portfolio/PortfolioView.html#displayErrorPrompt(java.lang.String)">displayErrorPrompt</a>, <a href="../portfolio/PortfolioView.html#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios</a>, <a href="../portfolio/PortfolioView.html#displayPortfolio(model.portfolio.Portfolio)">displayPortfolio</a>, <a href="../portfolio/PortfolioView.html#displayPortfolioSuccess(java.lang.String,java.lang.String)">displayPortfolioSuccess</a>, <a href="../portfolio/PortfolioView.html#displayValueAtDate(java.lang.String,java.time.LocalDate,float)">displayValueAtDate</a>, <a href="../portfolio/PortfolioView.html#invalidChoiceMessage()">invalidChoiceMessage</a>, <a href="../portfolio/PortfolioView.html#invalidDateStringMessage(java.lang.String)">invalidDateStringMessage</a>, <a href="../portfolio/PortfolioView.html#invalidQuantityValue()">invalidQuantityValue</a>, <a href="../portfolio/PortfolioView.html#invalidTickerName()">invalidTickerName</a>, <a href="../portfolio/PortfolioView.html#menuView()">menuView</a>, <a href="../portfolio/PortfolioView.html#noPortfoliosMessage()">noPortfoliosMessage</a>, <a href="../portfolio/PortfolioView.html#portfolioExistsMessage(java.lang.String)">portfolioExistsMessage</a>, <a href="../portfolio/PortfolioView.html#portfolioFilePathPrompt()">portfolioFilePathPrompt</a>, <a href="../portfolio/PortfolioView.html#portfolioNameErrorMessage()">portfolioNameErrorMessage</a>, <a href="../portfolio/PortfolioView.html#portfolioNamePrompt()">portfolioNamePrompt</a>, <a href="../portfolio/PortfolioView.html#stockNamePrompt()">stockNamePrompt</a>, <a href="../portfolio/PortfolioView.html#stockQuantityPrompt()">stockQuantityPrompt</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="portfolioCreateMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioCreateMenu</h4>
<pre class="methodSignature">void&nbsp;portfolioCreateMenu()
                  throws java.io.IOException</pre>
<div class="block">Display portfolio creation menu for flexible portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="transactionDatePrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionDatePrompt</h4>
<pre class="methodSignature">void&nbsp;transactionDatePrompt()
                    throws java.io.IOException</pre>
<div class="block">Display prompt asking for user to enter transaction date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="commissionFeePrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissionFeePrompt</h4>
<pre class="methodSignature">void&nbsp;commissionFeePrompt()
                  throws java.io.IOException</pre>
<div class="block">Display prompt asking for user to enter commission fee.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="invalidCommissionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidCommissionValue</h4>
<pre class="methodSignature">void&nbsp;invalidCommissionValue()
                     throws java.io.IOException</pre>
<div class="block">Display message if commission value is invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="transactionSuccessMessage(java.lang.String,model.TransactionType,java.lang.String,float,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionSuccessMessage</h4>
<pre class="methodSignature">void&nbsp;transactionSuccessMessage&#8203;(java.lang.String&nbsp;pName,
                               <a href="../../model/TransactionType.html" title="enum in model">TransactionType</a>&nbsp;type,
                               java.lang.String&nbsp;stockName,
                               float&nbsp;quantity,
                               java.time.LocalDate&nbsp;date)
                        throws java.io.IOException</pre>
<div class="block">Display message if transaction is successful for a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - name of portfolio</dd>
<dd><code>type</code> - type of transaction BUY/SELL</dd>
<dd><code>stockName</code> - name of the stock in the transaction</dd>
<dd><code>quantity</code> - quantity of stock</dd>
<dd><code>date</code> - date of transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="displayFlexiblePortfolio(model.portfolio.PortfolioItem[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;displayFlexiblePortfolio&#8203;(<a href="../../model/portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a>[]&nbsp;portfolioItems)
                       throws java.io.IOException</pre>
<div class="block">Display flexible portfolio's composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioItems</code> - items present in flexible portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="displayCostBasis(java.lang.String,float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostBasis&#8203;(java.lang.String&nbsp;pName,
                      float&nbsp;costBasis,
                      java.lang.String&nbsp;date)
               throws java.io.IOException</pre>
<div class="block">Display portfolio's cost basis until a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - given portfolio name</dd>
<dd><code>costBasis</code> - cost basis value of portfolio</dd>
<dd><code>date</code> - date until which cost basis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="rangeFromDatePrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeFromDatePrompt</h4>
<pre class="methodSignature">void&nbsp;rangeFromDatePrompt()
                  throws java.io.IOException</pre>
<div class="block">Prompt user for START date in graph's date range.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="rangeToDatePrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeToDatePrompt</h4>
<pre class="methodSignature">void&nbsp;rangeToDatePrompt()
                throws java.io.IOException</pre>
<div class="block">Prompt user for END date in graph's date range.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="displayPerformanceGraph(java.util.Map,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayPerformanceGraph</h4>
<pre class="methodSignature">void&nbsp;displayPerformanceGraph&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;portfolioPerformance,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             java.lang.String&nbsp;portfolioName)
                      throws java.io.IOException</pre>
<div class="block">Display the performance graph of a portfolio using a map denoting values and timestamps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioPerformance</code> - map for the performance graph that contains dates and values</dd>
<dd><code>startDate</code> - start date of date range</dd>
<dd><code>endDate</code> - end date of date range</dd>
<dd><code>portfolioName</code> - name of given portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
