<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>PortfolioStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioStrategy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.strategy</a></div>
<h2 title="Interface PortfolioStrategy" class="title">Interface PortfolioStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PSDollarCostAverage.html" title="class in model.strategy">PSDollarCostAverage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioStrategy</span></pre>
<div class="block">This interface represents a methods to apply or create a Strategy on an
 existing portfolio or can create a new Portfolio from scratch.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyStrategyToAnExistingPortfolio(model.flexibleportfolio.FlexiblePortfolio,float,java.time.LocalDate,java.util.Map,float)">applyStrategyToAnExistingPortfolio</a></span>&#8203;(<a href="../flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a>&nbsp;portfolio,
                                  float&nbsp;amount,
                                  java.time.LocalDate&nbsp;date,
                                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocksDistribution,
                                  float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Applies the strategy to the given Portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#periodicInvestmentPortfolioStrategy(model.flexibleportfolio.FlexiblePortfolio,java.util.Map,float,int,java.time.LocalDate,java.time.LocalDate,float)">periodicInvestmentPortfolioStrategy</a></span>&#8203;(<a href="../flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a>&nbsp;portfolio,
                                   java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocksDistribution,
                                   float&nbsp;amount,
                                   int&nbsp;frequencyInDays,
                                   java.time.LocalDate&nbsp;startDate,
                                   java.time.LocalDate&nbsp;endDate,
                                   float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Creates a new Portfolio with the given stocks distribution corresponding to the amount and
 the frequency given.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="applyStrategyToAnExistingPortfolio(model.flexibleportfolio.FlexiblePortfolio,float,java.time.LocalDate,java.util.Map,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategyToAnExistingPortfolio</h4>
<pre class="methodSignature">void&nbsp;applyStrategyToAnExistingPortfolio&#8203;(<a href="../flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a>&nbsp;portfolio,
                                        float&nbsp;amount,
                                        java.time.LocalDate&nbsp;date,
                                        java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocksDistribution,
                                        float&nbsp;commission)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Applies the strategy to the given Portfolio. The amount to invest and the stocks distribution
 and the date to invest defines the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio to which the strategy needs to be applied.</dd>
<dd><code>amount</code> - the total amount to invest in the portfolio.</dd>
<dd><code>date</code> - the date on which the strategy needs to be executed.</dd>
<dd><code>stocksDistribution</code> - the map of stocks to the percentage of investment amount allocation.</dd>
<dd><code>commission</code> - the commission needs to be charged per transaction of this strategy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the given params are not valid.</dd>
</dl>
</li>
</ul>
<a id="periodicInvestmentPortfolioStrategy(model.flexibleportfolio.FlexiblePortfolio,java.util.Map,float,int,java.time.LocalDate,java.time.LocalDate,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodicInvestmentPortfolioStrategy</h4>
<pre class="methodSignature">void&nbsp;periodicInvestmentPortfolioStrategy&#8203;(<a href="../flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a>&nbsp;portfolio,
                                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocksDistribution,
                                         float&nbsp;amount,
                                         int&nbsp;frequencyInDays,
                                         java.time.LocalDate&nbsp;startDate,
                                         java.time.LocalDate&nbsp;endDate,
                                         float&nbsp;commission)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new Portfolio with the given stocks distribution corresponding to the amount and
 the frequency given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio that will be created.</dd>
<dd><code>stocksDistribution</code> - the map of stocks to the percentage of investment amount allocation.</dd>
<dd><code>amount</code> - the amount to invest in portfolio.</dd>
<dd><code>frequencyInDays</code> - the frequency in days this investment needs to be repeated.</dd>
<dd><code>startDate</code> - the investment start date.</dd>
<dd><code>endDate</code> - the investment end date. Can be null. Then it is an ongoing strategy.</dd>
<dd><code>commission</code> - the commission that needs to be charged per transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the given params are not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
