<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fileinout/GeneralFIleIO.html" title="class in fileinout"><span class="typeNameLink">GeneralFIleIO</span></a> - Class in <a href="../fileinout/package-summary.html">fileinout</a></dt>
<dd>
<div class="block">This class has methods that will save the given data into String format and save to text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fileinout/GeneralFIleIO.html#%3Cinit%3E()">GeneralFIleIO()</a></span> - Constructor for class fileinout.<a href="../fileinout/GeneralFIleIO.html" title="class in fileinout">GeneralFIleIO</a></dt>
<dd>
<div class="block">The Method constructs a TXT file type FileIO.</div>
</dd>
<dt><a href="../GenericPortfolioApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenericPortfolioApplication</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Generic portfolio application, which initializes the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenericPortfolioApplication.html#%3Cinit%3E()">GenericPortfolioApplication()</a></span> - Constructor for class <a href="../GenericPortfolioApplication.html" title="class in &lt;Unnamed&gt;">GenericPortfolioApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GenericPortfolioController.html" title="interface in controller"><span class="typeNameLink">GenericPortfolioController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Represents the interface that contains the generic controller methods.</div>
</dd>
<dt><a href="../controller/GenericPortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">GenericPortfolioControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Represents a generic controller that allows user to operate on both kinds of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GenericPortfolioControllerImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">GenericPortfolioControllerImpl(Readable, Appendable)</a></span> - Constructor for class controller.<a href="../controller/GenericPortfolioControllerImpl.html" title="class in controller">GenericPortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructs a GenericPortfolioControllerImpl object taking two arguments for input and output.</div>
</dd>
<dt><a href="../controller/GenericPortfolioControllerImplTest.html" title="class in controller"><span class="typeNameLink">GenericPortfolioControllerImplTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is a test class for GenericPortfolioControllerImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GenericPortfolioControllerImplTest.html#%3Cinit%3E()">GenericPortfolioControllerImplTest()</a></span> - Constructor for class controller.<a href="../controller/GenericPortfolioControllerImplTest.html" title="class in controller">GenericPortfolioControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GenericPortfolioList.html" title="interface in model"><span class="typeNameLink">GenericPortfolioList</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Consists of all the main model methods that operate on a single/list of generic portfolios.</div>
</dd>
<dt><a href="../model/GenericPortfolioListImpl.html" title="class in model"><span class="typeNameLink">GenericPortfolioListImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the GenericPortfolioList interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GenericPortfolioListImpl.html#%3Cinit%3E()">GenericPortfolioListImpl()</a></span> - Constructor for class model.<a href="../model/GenericPortfolioListImpl.html" title="class in model">GenericPortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GenericPortfolioView.html" title="interface in view"><span class="typeNameLink">GenericPortfolioView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Represents an interface containing view methods for a generic portfolio.</div>
</dd>
<dt><a href="../view/GenericPortfolioViewImpl.html" title="class in view"><span class="typeNameLink">GenericPortfolioViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Implements the generic portfolio view interface and all it's methods to output menus and prompts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GenericPortfolioViewImpl.html#%3Cinit%3E(java.lang.Appendable)">GenericPortfolioViewImpl(Appendable)</a></span> - Constructor for class view.<a href="../view/GenericPortfolioViewImpl.html" title="class in view">GenericPortfolioViewImpl</a></dt>
<dd>
<div class="block">Constructs a GenericPortfolioViewImpl class with an output stream of Appendable type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getBuilder()">getBuilder()</a></span> - Static method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">This method constructs a builder object that can be used to build the PortfolioImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/PortfolioItemTransaction.html#getCommission()">getCommission()</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/PortfolioItemTransaction.html" title="class in model.flexibleportfolio">PortfolioItemTransaction</a></dt>
<dd>
<div class="block">The method gets the commission that was charged for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioItem.html#getCost()">getCost()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a></dt>
<dd>
<div class="block">This method computes the total purchasing cost of the current stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/PortfolioItemTransaction.html#getCostBasis()">getCostBasis()</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/PortfolioItemTransaction.html" title="class in model.flexibleportfolio">PortfolioItemTransaction</a></dt>
<dd>
<div class="block">Computes the cost basis for this Portfolio Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioList.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioList.html" title="interface in model.flexibleportfolio">FlexiblePortfolioList</a></dt>
<dd>
<div class="block">Computes the total amount of money invested in a portfolio by the given specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolio.html#getCostBasis(java.time.LocalDate)">getCostBasis(LocalDate)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></dt>
<dd>
<div class="block">get the  total cost that was accumulated through this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html#getCostBasis(java.time.LocalDate)">getCostBasis(LocalDate)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/flexibleportfolio/command/GetCostBasisOnDate.html" title="class in controller.flexibleportfolio.command"><span class="typeNameLink">GetCostBasisOnDate</span></a> - Class in <a href="../controller/flexibleportfolio/command/package-summary.html">controller.flexibleportfolio.command</a></dt>
<dd>
<div class="block">Class containing command implementation for viewing flexible portfolio's cost basis on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/GetCostBasisOnDate.html#%3Cinit%3E(model.flexibleportfolio.FlexiblePortfolioList,view.flexibleportfolio.FlexiblePortfolioView)">GetCostBasisOnDate(FlexiblePortfolioList, FlexiblePortfolioView)</a></span> - Constructor for class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/GetCostBasisOnDate.html" title="class in controller.flexibleportfolio.command">GetCostBasisOnDate</a></dt>
<dd>
<div class="block">Constructs command object to get cost basis for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioItem.html#getCostPerShare()">getCostPerShare()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a></dt>
<dd>
<div class="block">This method fetches the cost of purchasing single share of current stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioItem.html#getCurrentPrice()">getCurrentPrice()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a></dt>
<dd>
<div class="block">This method fetches the current stock price for single share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObject.html#getCurrentPrice()">getCurrentPrice()</a></span> - Method in interface model.stock.<a href="../model/stock/StockObject.html" title="interface in model.stock">StockObject</a></dt>
<dd>
<div class="block">Returns the current day price of a single share of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObjectImpl.html#getCurrentPrice()">getCurrentPrice()</a></span> - Method in class model.stock.<a href="../model/stock/StockObjectImpl.html" title="class in model.stock">StockObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObject.html#getCurrentPriceAtDate(java.time.LocalDate)">getCurrentPriceAtDate(LocalDate)</a></span> - Method in interface model.stock.<a href="../model/stock/StockObject.html" title="interface in model.stock">StockObject</a></dt>
<dd>
<div class="block">Returns the price of a single share of a stock for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObjectImpl.html#getCurrentPriceAtDate(java.time.LocalDate)">getCurrentPriceAtDate(LocalDate)</a></span> - Method in class model.stock.<a href="../model/stock/StockObjectImpl.html" title="class in model.stock">StockObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioItem.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a></dt>
<dd>
<div class="block">This method fetches the current value of this stock based on the current price of
 a single stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObject.html#getCurrentValue(float)">getCurrentValue(float)</a></span> - Method in interface model.stock.<a href="../model/stock/StockObject.html" title="interface in model.stock">StockObject</a></dt>
<dd>
<div class="block">returns the current value of the stock, i.e, current price * quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObjectImpl.html#getCurrentValue(float)">getCurrentValue(float)</a></span> - Method in class model.stock.<a href="../model/stock/StockObjectImpl.html" title="class in model.stock">StockObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObject.html#getCurrentValueAtDate(java.time.LocalDate,float)">getCurrentValueAtDate(LocalDate, float)</a></span> - Method in interface model.stock.<a href="../model/stock/StockObject.html" title="interface in model.stock">StockObject</a></dt>
<dd>
<div class="block">returns the value of the stock for a given date, i.e, price at date * quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObjectImpl.html#getCurrentValueAtDate(java.time.LocalDate,float)">getCurrentValueAtDate(LocalDate, float)</a></span> - Method in class model.stock.<a href="../model/stock/StockObjectImpl.html" title="class in model.stock">StockObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/PortfolioItemTransaction.html#getDate()">getDate()</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/PortfolioItemTransaction.html" title="class in model.flexibleportfolio">PortfolioItemTransaction</a></dt>
<dd>
<div class="block">This method gets the date at which the stock was purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fileinout/FileIO.html#getFilePathFromString(java.lang.String)">getFilePathFromString(String)</a></span> - Method in interface fileinout.<a href="../fileinout/FileIO.html" title="interface in fileinout">FileIO</a></dt>
<dd>
<div class="block">Gets the file imn PATH format when given in string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fileinout/FileIO.html#getFilesInDirectory(java.lang.String)">getFilesInDirectory(String)</a></span> - Method in interface fileinout.<a href="../fileinout/FileIO.html" title="interface in fileinout">FileIO</a></dt>
<dd>
<div class="block">Gets all the files in the given directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fileinout/FileIO.html#getFileType()">getFileType()</a></span> - Method in interface fileinout.<a href="../fileinout/FileIO.html" title="interface in fileinout">FileIO</a></dt>
<dd>
<div class="block">Gets the file type of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GenericPortfolioList.html#getFlexiblePortfolioList()">getFlexiblePortfolioList()</a></span> - Method in interface model.<a href="../model/GenericPortfolioList.html" title="interface in model">GenericPortfolioList</a></dt>
<dd>
<div class="block">Gets the Flexible Portfolio list implementation Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GenericPortfolioListImpl.html#getFlexiblePortfolioList()">getFlexiblePortfolioList()</a></span> - Method in class model.<a href="../model/GenericPortfolioListImpl.html" title="class in model">GenericPortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/flexibleportfolio/command/GetFlexiblePortfolioPerformanceGraph.html" title="class in controller.flexibleportfolio.command"><span class="typeNameLink">GetFlexiblePortfolioPerformanceGraph</span></a> - Class in <a href="../controller/flexibleportfolio/command/package-summary.html">controller.flexibleportfolio.command</a></dt>
<dd>
<div class="block">Contains command implementation for viewing flexible portfolio's performance over a date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/GetFlexiblePortfolioPerformanceGraph.html#%3Cinit%3E(model.flexibleportfolio.FlexiblePortfolioList,view.flexibleportfolio.FlexiblePortfolioView)">GetFlexiblePortfolioPerformanceGraph(FlexiblePortfolioList, FlexiblePortfolioView)</a></span> - Constructor for class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/GetFlexiblePortfolioPerformanceGraph.html" title="class in controller.flexibleportfolio.command">GetFlexiblePortfolioPerformanceGraph</a></dt>
<dd>
<div class="block">Constructs command object for viewing a portfolio's performance.</div>
</dd>
<dt><a href="../controller/flexibleportfolio/command/GetFlexiblePortfolioValueOnDate.html" title="class in controller.flexibleportfolio.command"><span class="typeNameLink">GetFlexiblePortfolioValueOnDate</span></a> - Class in <a href="../controller/flexibleportfolio/command/package-summary.html">controller.flexibleportfolio.command</a></dt>
<dd>
<div class="block">Contains command implementation to get flexible portfolio's value on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/GetFlexiblePortfolioValueOnDate.html#%3Cinit%3E(model.flexibleportfolio.FlexiblePortfolioList,view.flexibleportfolio.FlexiblePortfolioView)">GetFlexiblePortfolioValueOnDate(FlexiblePortfolioList, FlexiblePortfolioView)</a></span> - Constructor for class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/GetFlexiblePortfolioValueOnDate.html" title="class in controller.flexibleportfolio.command">GetFlexiblePortfolioValueOnDate</a></dt>
<dd>
<div class="block">Constructs object to view flexible portfolio's value on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils.html#getNextRandomInteger(java.util.Random,int,int)">getNextRandomInteger(Random, int, int)</a></span> - Static method in class <a href="../Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolioListImpl.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class model.<a href="../model/AbstractPortfolioListImpl.html" title="class in model">AbstractPortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioList.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioList.html" title="interface in model.flexibleportfolio">FlexiblePortfolioList</a></dt>
<dd>
<div class="block">Gets the FlexiblePortfolio from the given Portfolio Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioList.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioList.html" title="interface in model.portfolio">PortfolioList</a></dt>
<dd>
<div class="block">This method gets the Portfolio based on the given Portfolio Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioListImpl.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioListImpl.html" title="class in model.portfolio">PortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getPortfolioComposition()">getPortfolioComposition()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">This method gets the list of stocks and its current values in the current Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getPortfolioComposition()">getPortfolioComposition()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolioListImpl.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/AbstractPortfolioListImpl.html" title="class in model">AbstractPortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioList.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioList.html" title="interface in model.portfolio">PortfolioList</a></dt>
<dd>
<div class="block">Get the composition for a single Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioList.html#getPortfolioCompositionAtDate(java.lang.String,java.time.LocalDate)">getPortfolioCompositionAtDate(String, LocalDate)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioList.html" title="interface in model.flexibleportfolio">FlexiblePortfolioList</a></dt>
<dd>
<div class="block">Gets the Composition of the Portfolio At the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html#getPortfolioCompositionAtDate(java.lang.String,java.time.LocalDate)">getPortfolioCompositionAtDate(String, LocalDate)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolio.html#getPortfolioCompositionAtDate(java.time.LocalDate)">getPortfolioCompositionAtDate(LocalDate)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Gets the Composition of the Portfolio till the date given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html#getPortfolioCompositionAtDate(java.time.LocalDate)">getPortfolioCompositionAtDate(LocalDate)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getPortfolioFilePath()">getPortfolioFilePath()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">This method gets the saved file path of the Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getPortfolioFilePath()">getPortfolioFilePath()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolioListImpl.html#getPortfolioFilePath(java.lang.String)">getPortfolioFilePath(String)</a></span> - Method in class model.<a href="../model/AbstractPortfolioListImpl.html" title="class in model">AbstractPortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioList.html#getPortfolioFilePath(java.lang.String)">getPortfolioFilePath(String)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioList.html" title="interface in model.portfolio">PortfolioList</a></dt>
<dd>
<div class="block">Gets the given Portfolio Stored File path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GenericPortfolioList.html#getPortfolioList()">getPortfolioList()</a></span> - Method in interface model.<a href="../model/GenericPortfolioList.html" title="interface in model">GenericPortfolioList</a></dt>
<dd>
<div class="block">Gets the Portfolio list implementation Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GenericPortfolioListImpl.html#getPortfolioList()">getPortfolioList()</a></span> - Method in class model.<a href="../model/GenericPortfolioListImpl.html" title="class in model">GenericPortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolioListImpl.html#getPortfolioListNames()">getPortfolioListNames()</a></span> - Method in class model.<a href="../model/AbstractPortfolioListImpl.html" title="class in model">AbstractPortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioList.html#getPortfolioListNames()">getPortfolioListNames()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioList.html" title="interface in model.portfolio">PortfolioList</a></dt>
<dd>
<div class="block">Fetches the list of PortfolioNames stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">This method gives the name of the current Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance(LocalDate, LocalDate)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Gets the portfolio performance values divided into equal span of time depending on the range
 given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance(LocalDate, LocalDate)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getPortfolioValue()">getPortfolioValue()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">This method computes the current Portfolio Value based on the composition of its Stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getPortfolioValue()">getPortfolioValue()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html#getPortfolioValueAtDate(java.lang.String,java.time.LocalDate)">getPortfolioValueAtDate(String, LocalDate)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioList.html#getPortfolioValueAtDate(java.lang.String,java.time.LocalDate)">getPortfolioValueAtDate(String, LocalDate)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/PortfolioList.html" title="interface in model.portfolio">PortfolioList</a></dt>
<dd>
<div class="block">Gets  the Portfolio value at the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioListImpl.html#getPortfolioValueAtDate(java.lang.String,java.time.LocalDate)">getPortfolioValueAtDate(String, LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioListImpl.html" title="class in model.portfolio">PortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html#getPortfolioValueAtDate(java.time.LocalDate)">getPortfolioValueAtDate(LocalDate)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getPortfolioValueAtDate(java.time.LocalDate)">getPortfolioValueAtDate(LocalDate)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">This method computes the Portfolio Value at a given date based on the composition of Stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getPortfolioValueAtDate(java.time.LocalDate)">getPortfolioValueAtDate(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/portfolio/command/GetPortfolioValueOnDate.html" title="class in controller.portfolio.command"><span class="typeNameLink">GetPortfolioValueOnDate</span></a> - Class in <a href="../controller/portfolio/command/package-summary.html">controller.portfolio.command</a></dt>
<dd>
<div class="block">Command class that implements the command to get a portfolio's value on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/portfolio/command/GetPortfolioValueOnDate.html#%3Cinit%3E(model.portfolio.PortfolioList,view.portfolio.PortfolioView)">GetPortfolioValueOnDate(PortfolioList, PortfolioView)</a></span> - Constructor for class controller.portfolio.command.<a href="../controller/portfolio/command/GetPortfolioValueOnDate.html" title="class in controller.portfolio.command">GetPortfolioValueOnDate</a></dt>
<dd>
<div class="block">Constructs command object to get portfolio value on a date for the controller to interact with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageSource.html#getPriceAtDate(java.lang.String,java.time.LocalDate)">getPriceAtDate(String, LocalDate)</a></span> - Method in class model.<a href="../model/AlphaVantageSource.html" title="class in model">AlphaVantageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSource.html#getPriceAtDate(java.lang.String,java.time.LocalDate)">getPriceAtDate(String, LocalDate)</a></span> - Method in interface model.<a href="../model/DataSource.html" title="interface in model">DataSource</a></dt>
<dd>
<div class="block">Method to fetch stock price at a given date for a given stock ticker from a data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageSourceTest.html#getPriceAtDateAPITest()">getPriceAtDateAPITest()</a></span> - Method in class <a href="../AlphaVantageSourceTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageSourceTest.html#getPriceAtRecentDateAPITest()">getPriceAtRecentDateAPITest()</a></span> - Method in class <a href="../AlphaVantageSourceTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageSourceTest.html#getPriceAtRecentInvalidDateAPITest()">getPriceAtRecentInvalidDateAPITest()</a></span> - Method in class <a href="../AlphaVantageSourceTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/PortfolioItemTransaction.html#getQuantity()">getQuantity()</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/PortfolioItemTransaction.html" title="class in model.flexibleportfolio">PortfolioItemTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioItem.html#getQuantity()">getQuantity()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a></dt>
<dd>
<div class="block">This method gives the current quantity of the stock owned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioItem.html#getStock()">getStock()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a></dt>
<dd>
<div class="block">This method fetches the stockObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObject.html#getTicker()">getTicker()</a></span> - Method in interface model.stock.<a href="../model/stock/StockObject.html" title="interface in model.stock">StockObject</a></dt>
<dd>
<div class="block">Returns the ticker symbol of this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObjectImpl.html#getTicker()">getTicker()</a></span> - Method in class model.stock.<a href="../model/stock/StockObjectImpl.html" title="class in model.stock">StockObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/PortfolioItemTransaction.html#getTotalCost()">getTotalCost()</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/PortfolioItemTransaction.html" title="class in model.flexibleportfolio">PortfolioItemTransaction</a></dt>
<dd>
<div class="block">Computes the total cost that was incurred for purchasing the given quantity of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/PortfolioItemTransaction.html#getType()">getType()</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/PortfolioItemTransaction.html" title="class in model.flexibleportfolio">PortfolioItemTransaction</a></dt>
<dd>
<div class="block">Gets the current transaction type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/CreateFlexiblePortfolio.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/CreateFlexiblePortfolio.html" title="class in controller.flexibleportfolio.command">CreateFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/CreateFlexiblePortfolioFromFile.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/CreateFlexiblePortfolioFromFile.html" title="class in controller.flexibleportfolio.command">CreateFlexiblePortfolioFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/FlexiblePortfolioComposition.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/FlexiblePortfolioComposition.html" title="class in controller.flexibleportfolio.command">FlexiblePortfolioComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/FlexiblePortfolioControllerCommand.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in interface controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/FlexiblePortfolioControllerCommand.html" title="interface in controller.flexibleportfolio.command">FlexiblePortfolioControllerCommand</a></dt>
<dd>
<div class="block">Method that contains the controller command implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/GetCostBasisOnDate.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/GetCostBasisOnDate.html" title="class in controller.flexibleportfolio.command">GetCostBasisOnDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/GetFlexiblePortfolioPerformanceGraph.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/GetFlexiblePortfolioPerformanceGraph.html" title="class in controller.flexibleportfolio.command">GetFlexiblePortfolioPerformanceGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/GetFlexiblePortfolioValueOnDate.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/GetFlexiblePortfolioValueOnDate.html" title="class in controller.flexibleportfolio.command">GetFlexiblePortfolioValueOnDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/ModifyFlexiblePortfolio.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/ModifyFlexiblePortfolio.html" title="class in controller.flexibleportfolio.command">ModifyFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/portfolio/command/CreatePortfolio.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.portfolio.command.<a href="../controller/portfolio/command/CreatePortfolio.html" title="class in controller.portfolio.command">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/portfolio/command/CreatePortfolioFromFile.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.portfolio.command.<a href="../controller/portfolio/command/CreatePortfolioFromFile.html" title="class in controller.portfolio.command">CreatePortfolioFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/portfolio/command/GetPortfolioValueOnDate.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.portfolio.command.<a href="../controller/portfolio/command/GetPortfolioValueOnDate.html" title="class in controller.portfolio.command">GetPortfolioValueOnDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/portfolio/command/PortfolioControllerCommand.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in interface controller.portfolio.command.<a href="../controller/portfolio/command/PortfolioControllerCommand.html" title="interface in controller.portfolio.command">PortfolioControllerCommand</a></dt>
<dd>
<div class="block">Method that contains the controller command implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/portfolio/command/ViewPortfolio.html#goCommand(java.util.Scanner)">goCommand(Scanner)</a></span> - Method in class controller.portfolio.command.<a href="../controller/portfolio/command/ViewPortfolio.html" title="class in controller.portfolio.command">ViewPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/FlexiblePortfolioController.html#goController(model.flexibleportfolio.FlexiblePortfolioList)">goController(FlexiblePortfolioList)</a></span> - Method in interface controller.flexibleportfolio.<a href="../controller/flexibleportfolio/FlexiblePortfolioController.html" title="interface in controller.flexibleportfolio">FlexiblePortfolioController</a></dt>
<dd>
<div class="block">Method that starts the controller for Flexible Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/FlexiblePortfolioControllerImpl.html#goController(model.flexibleportfolio.FlexiblePortfolioList)">goController(FlexiblePortfolioList)</a></span> - Method in class controller.flexibleportfolio.<a href="../controller/flexibleportfolio/FlexiblePortfolioControllerImpl.html" title="class in controller.flexibleportfolio">FlexiblePortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/portfolio/PortfolioController.html#goController(model.portfolio.PortfolioList)">goController(PortfolioList)</a></span> - Method in interface controller.portfolio.<a href="../controller/portfolio/PortfolioController.html" title="interface in controller.portfolio">PortfolioController</a></dt>
<dd>
<div class="block">This method is called by the controller to initiate the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/portfolio/PortfolioControllerImpl.html#goController(model.portfolio.PortfolioList)">goController(PortfolioList)</a></span> - Method in class controller.portfolio.<a href="../controller/portfolio/PortfolioControllerImpl.html" title="class in controller.portfolio">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GenericPortfolioController.html#goGenericController(model.GenericPortfolioList)">goGenericController(GenericPortfolioList)</a></span> - Method in interface controller.<a href="../controller/GenericPortfolioController.html" title="interface in controller">GenericPortfolioController</a></dt>
<dd>
<div class="block">Initializes the generic controller that the client interacts with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GenericPortfolioControllerImpl.html#goGenericController(model.GenericPortfolioList)">goGenericController(GenericPortfolioList)</a></span> - Method in class controller.<a href="../controller/GenericPortfolioControllerImpl.html" title="class in controller">GenericPortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUIApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUIApplication</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that initializes the GUI version of the portfolio application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIApplication.html#%3Cinit%3E()">GUIApplication()</a></span> - Constructor for class <a href="../GUIApplication.html" title="class in &lt;Unnamed&gt;">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../controller/guicontroller/package-summary.html">controller.guicontroller</a></dt>
<dd>
<div class="block">Class consisting implementation for the controller that takes inputs from the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#%3Cinit%3E(model.flexibleportfolio.FPortfolioListWithStrategy)">GUIController(FPortfolioListWithStrategy)</a></span> - Constructor for class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>
<div class="block">Constructs a controller object with a given model object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
