<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../PApplicationFlex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PApplicationFlex</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class containing main method to start only the flexible portfolio menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PApplicationFlex.html#%3Cinit%3E()">PApplicationFlex()</a></span> - Constructor for class <a href="../PApplicationFlex.html" title="class in &lt;Unnamed&gt;">PApplicationFlex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FPortfolioListWithStrategy.html#periodicInvestmentPortfolioStrategy(java.lang.String,java.util.Map,float,int,java.time.LocalDate,java.time.LocalDate,float)">periodicInvestmentPortfolioStrategy(String, Map&lt;String, Float&gt;, float, int, LocalDate, LocalDate, float)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FPortfolioListWithStrategy.html" title="interface in model.flexibleportfolio">FPortfolioListWithStrategy</a></dt>
<dd>
<div class="block">Creates a new Portfolio with the given stocks distribution corresponding to the amount and
 the frequency given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FPortfolioListWithStrategyImpl.html#periodicInvestmentPortfolioStrategy(java.lang.String,java.util.Map,float,int,java.time.LocalDate,java.time.LocalDate,float)">periodicInvestmentPortfolioStrategy(String, Map&lt;String, Float&gt;, float, int, LocalDate, LocalDate, float)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FPortfolioListWithStrategyImpl.html" title="class in model.flexibleportfolio">FPortfolioListWithStrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/PortfolioStrategy.html#periodicInvestmentPortfolioStrategy(model.flexibleportfolio.FlexiblePortfolio,java.util.Map,float,int,java.time.LocalDate,java.time.LocalDate,float)">periodicInvestmentPortfolioStrategy(FlexiblePortfolio, Map&lt;String, Float&gt;, float, int, LocalDate, LocalDate, float)</a></span> - Method in interface model.strategy.<a href="../model/strategy/PortfolioStrategy.html" title="interface in model.strategy">PortfolioStrategy</a></dt>
<dd>
<div class="block">Creates a new Portfolio with the given stocks distribution corresponding to the amount and
 the frequency given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/PSDollarCostAverage.html#periodicInvestmentPortfolioStrategy(model.flexibleportfolio.FlexiblePortfolio,java.util.Map,float,int,java.time.LocalDate,java.time.LocalDate,float)">periodicInvestmentPortfolioStrategy(FlexiblePortfolio, Map&lt;String, Float&gt;, float, int, LocalDate, LocalDate, float)</a></span> - Method in class model.strategy.<a href="../model/strategy/PSDollarCostAverage.html" title="class in model.strategy">PSDollarCostAverage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiview/PeriodicInvestmentStrategyFrame.html" title="class in view.guiview"><span class="typeNameLink">PeriodicInvestmentStrategyFrame</span></a> - Class in <a href="../view/guiview/package-summary.html">view.guiview</a></dt>
<dd>
<div class="block">This class is a View class for creating of a Periodic Investment Strategy for an existing
 Portfolio or can be used to create a New Portfolio with this Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/PeriodicInvestmentStrategyFrame.html#%3Cinit%3E(java.lang.String%5B%5D)">PeriodicInvestmentStrategyFrame(String[])</a></span> - Constructor for class view.guiview.<a href="../view/guiview/PeriodicInvestmentStrategyFrame.html" title="class in view.guiview">PeriodicInvestmentStrategyFrame</a></dt>
<dd>
<div class="block">Initiates and constructs the PeriodicInvestmentStrategy view with a Flow layout and the
 required fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#periodicInvestmentStrategyToPortfolio(java.lang.String,java.util.Map,float,int,java.lang.String,java.lang.String,float)">periodicInvestmentStrategyToPortfolio(String, Map&lt;String, Float&gt;, float, int, String, String, float)</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#periodicInvestmentStrategyToPortfolio(java.lang.String,java.util.Map,float,int,java.lang.String,java.lang.String,float)">periodicInvestmentStrategyToPortfolio(String, Map&lt;String, Float&gt;, float, int, String, String, float)</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">The interface represents a Portfolio Object and the operations that can be performed
 on a portfolio.</div>
</dd>
<dt><a href="../PortfolioApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioApplication</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the main class which calls the main(String[] args) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioApplication.html#%3Cinit%3E()">PortfolioApplication()</a></span> - Constructor for class <a href="../PortfolioApplication.html" title="class in &lt;Unnamed&gt;">PortfolioApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/portfolio/PortfolioController.html" title="interface in controller.portfolio"><span class="typeNameLink">PortfolioController</span></a> - Interface in <a href="../controller/portfolio/package-summary.html">controller.portfolio</a></dt>
<dd>
<div class="block">Interface representing the controller for the portfolio application and it's operations.</div>
</dd>
<dt><a href="../controller/portfolio/command/PortfolioControllerCommand.html" title="interface in controller.portfolio.command"><span class="typeNameLink">PortfolioControllerCommand</span></a> - Interface in <a href="../controller/portfolio/command/package-summary.html">controller.portfolio.command</a></dt>
<dd>
<div class="block">Represents an interface which defines each of the commands executed by the controller.</div>
</dd>
<dt><a href="../controller/portfolio/PortfolioControllerImpl.html" title="class in controller.portfolio"><span class="typeNameLink">PortfolioControllerImpl</span></a> - Class in <a href="../controller/portfolio/package-summary.html">controller.portfolio</a></dt>
<dd>
<div class="block">This class contains the implementation of the PortfolioController interface, and its methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/portfolio/PortfolioControllerImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">PortfolioControllerImpl(Readable, Appendable)</a></span> - Constructor for class controller.portfolio.<a href="../controller/portfolio/PortfolioControllerImpl.html" title="class in controller.portfolio">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">This method constructs a PortfolioController object taking two arguments for input and output.</div>
</dd>
<dt><a href="../PortfolioControllerImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioControllerImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a test class for PortfolioControllerImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerImplTest.html#%3Cinit%3E()">PortfolioControllerImplTest()</a></span> - Constructor for class <a href="../PortfolioControllerImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleportfolio/FlexiblePortfolioView.html#portfolioCreateMenu()">portfolioCreateMenu()</a></span> - Method in interface view.flexibleportfolio.<a href="../view/flexibleportfolio/FlexiblePortfolioView.html" title="interface in view.flexibleportfolio">FlexiblePortfolioView</a></dt>
<dd>
<div class="block">Display portfolio creation menu for flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html#portfolioCreateMenu()">portfolioCreateMenu()</a></span> - Method in class view.flexibleportfolio.<a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html" title="class in view.flexibleportfolio">FlexiblePortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#portfolioExistsMessage(java.lang.String)">portfolioExistsMessage(String)</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Display this message if portfolio with given name already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#portfolioExistsMessage(java.lang.String)">portfolioExistsMessage(String)</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#portfolioFilePathPrompt()">portfolioFilePathPrompt()</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Prompt for filepath of user created portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#portfolioFilePathPrompt()">portfolioFilePathPrompt()</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioImpl</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">This class implements the interface Portfolio.</div>
</dd>
<dt><a href="../model/portfolio/PortfolioImpl.PortfolioBuilder.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioImpl.PortfolioBuilder</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">This class is builder class that is used to build the Portfolio.</div>
</dd>
<dt><a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a test class for PortfolioImpl Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#%3Cinit%3E()">PortfolioImplTest()</a></span> - Constructor for class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/PortfolioItem.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioItem</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">This class represents a unique stock object and its data in the
 Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioItem.html#%3Cinit%3E(model.stock.StockObject,float,float)">PortfolioItem(StockObject, float, float)</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a></dt>
<dd>
<div class="block">The method constructs an individual PortfolioItem object that will be in a Portfolio.</div>
</dd>
<dt><a href="../model/flexibleportfolio/PortfolioItemTransaction.html" title="class in model.flexibleportfolio"><span class="typeNameLink">PortfolioItemTransaction</span></a> - Class in <a href="../model/flexibleportfolio/package-summary.html">model.flexibleportfolio</a></dt>
<dd>
<div class="block">This class represents a unique transactions that were occurred in a Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/PortfolioItemTransaction.html#%3Cinit%3E(model.TransactionType,model.stock.StockObject,float,java.time.LocalDate,float)">PortfolioItemTransaction(TransactionType, StockObject, float, LocalDate, float)</a></span> - Constructor for class model.flexibleportfolio.<a href="../model/flexibleportfolio/PortfolioItemTransaction.html" title="class in model.flexibleportfolio">PortfolioItemTransaction</a></dt>
<dd>
<div class="block">The method constructs an individual PortfolioItem object that will be in a Portfolio.</div>
</dd>
<dt><a href="../model/portfolio/PortfolioList.html" title="interface in model.portfolio"><span class="typeNameLink">PortfolioList</span></a> - Interface in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">This interfaces contains methods which can be used to manage the
 available list of Portfolios.</div>
</dd>
<dt><a href="../model/portfolio/PortfolioListImpl.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioListImpl</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">This class implements the PortfolioList interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioListImpl.html#%3Cinit%3E()">PortfolioListImpl()</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioListImpl.html" title="class in model.portfolio">PortfolioListImpl</a></dt>
<dd>
<div class="block">This method constructs a PortfolioImpl Object.</div>
</dd>
<dt><a href="../PortfolioListImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioListImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a test class for PortfolioListImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioListImplTest.html#%3Cinit%3E()">PortfolioListImplTest()</a></span> - Constructor for class <a href="../PortfolioListImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioListImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.PortfolioBuilder.html#portfolioName(java.lang.String)">portfolioName(String)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.PortfolioBuilder.html" title="class in model.portfolio">PortfolioImpl.PortfolioBuilder</a></dt>
<dd>
<div class="block">This method will set the Portfolio name that will be used to build the Portfolio class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#portfolioNameErrorMessage()">portfolioNameErrorMessage()</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Display this message if an invalid portfolio name is given, to be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#portfolioNameErrorMessage()">portfolioNameErrorMessage()</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#portfolioNamePrompt()">portfolioNamePrompt()</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Ask User for a portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#portfolioNamePrompt()">portfolioNamePrompt()</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/strategy/PortfolioStrategy.html" title="interface in model.strategy"><span class="typeNameLink">PortfolioStrategy</span></a> - Interface in <a href="../model/strategy/package-summary.html">model.strategy</a></dt>
<dd>
<div class="block">This interface represents a methods to apply or create a Strategy on an
 existing portfolio or can create a new Portfolio from scratch.</div>
</dd>
<dt><a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio"><span class="typeNameLink">PortfolioView</span></a> - Interface in <a href="../view/portfolio/package-summary.html">view.portfolio</a></dt>
<dd>
<div class="block">This interface contains the text based user interface parts of the view and its operations.</div>
</dd>
<dt><a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio"><span class="typeNameLink">PortfolioViewImpl</span></a> - Class in <a href="../view/portfolio/package-summary.html">view.portfolio</a></dt>
<dd>
<div class="block">Implementations for the view interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#%3Cinit%3E(java.lang.Appendable)">PortfolioViewImpl(Appendable)</a></span> - Constructor for class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>
<div class="block">This constructor constructs a view object that is used to render the text based interface.</div>
</dd>
<dt><a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioViewImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a test class for PortfolioViewImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#%3Cinit%3E()">PortfolioViewImplTest()</a></span> - Constructor for class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/strategy/PSDollarCostAverage.html" title="class in model.strategy"><span class="typeNameLink">PSDollarCostAverage</span></a> - Class in <a href="../model/strategy/package-summary.html">model.strategy</a></dt>
<dd>
<div class="block">This class implements the Portfolio Strategy Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/PSDollarCostAverage.html#%3Cinit%3E()">PSDollarCostAverage()</a></span> - Constructor for class model.strategy.<a href="../model/strategy/PSDollarCostAverage.html" title="class in model.strategy">PSDollarCostAverage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
