<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../view/guiview/AbstractFrame.html" title="class in view.guiview"><span class="typeNameLink">AbstractFrame</span></a> - Class in <a href="../view/guiview/package-summary.html">view.guiview</a></dt>
<dd>
<div class="block">Abstract Class that contains the common components of all the view frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/AbstractFrame.html#%3Cinit%3E(java.lang.String)">AbstractFrame(String)</a></span> - Constructor for class view.guiview.<a href="../view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a></dt>
<dd>
<div class="block">Constructs an abstract frame object to be displayed.</div>
</dd>
<dt><a href="../model/AbstractPortfolioListImpl.html" title="class in model"><span class="typeNameLink">AbstractPortfolioListImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is an Abstract PortfolioList impl that implements PortfolioList interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/CostBasisForm.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in class view.guiview.<a href="../view/guiview/CostBasisForm.html" title="class in view.guiview">CostBasisForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/CreatePFFrame.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in class view.guiview.<a href="../view/guiview/CreatePFFrame.html" title="class in view.guiview">CreatePFFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/CreatePortfolioFromFileFrame.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in class view.guiview.<a href="../view/guiview/CreatePortfolioFromFileFrame.html" title="class in view.guiview">CreatePortfolioFromFileFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/IView.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in interface view.guiview.<a href="../view/guiview/IView.html" title="interface in view.guiview">IView</a></dt>
<dd>
<div class="block">Method to add the features of the buttons on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/MainFrameView.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in class view.guiview.<a href="../view/guiview/MainFrameView.html" title="class in view.guiview">MainFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/ModifyPFFrame.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in class view.guiview.<a href="../view/guiview/ModifyPFFrame.html" title="class in view.guiview">ModifyPFFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/OneTimeStrategyFrame.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in class view.guiview.<a href="../view/guiview/OneTimeStrategyFrame.html" title="class in view.guiview">OneTimeStrategyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/PeriodicInvestmentStrategyFrame.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in class view.guiview.<a href="../view/guiview/PeriodicInvestmentStrategyFrame.html" title="class in view.guiview">PeriodicInvestmentStrategyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/TransactionFrame.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in class view.guiview.<a href="../view/guiview/TransactionFrame.html" title="class in view.guiview">TransactionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/ViewCompositionForm.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in class view.guiview.<a href="../view/guiview/ViewCompositionForm.html" title="class in view.guiview">ViewCompositionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/ViewPortfolioValueForm.html#addFeatures(controller.guicontroller.Features)">addFeatures(Features)</a></span> - Method in class view.guiview.<a href="../view/guiview/ViewPortfolioValueForm.html" title="class in view.guiview">ViewPortfolioValueForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolio.html#addStock(java.lang.String,float,java.time.LocalDate,float)">addStock(String, float, LocalDate, float)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Adds a Stock to the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html#addStock(java.lang.String,float,java.time.LocalDate,float)">addStock(String, float, LocalDate, float)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.PortfolioBuilder.html#addStockToPortfolio(model.stock.StockObject,float)">addStockToPortfolio(StockObject, float)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.PortfolioBuilder.html" title="class in model.portfolio">PortfolioImpl.PortfolioBuilder</a></dt>
<dd>
<div class="block">This method will add a stock to the PortfolioBuilder stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#addTransactionToPortfolio(java.lang.String,model.TransactionType,java.lang.String,float,java.lang.String,float)">addTransactionToPortfolio(String, TransactionType, String, float, String, float)</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Add a transaction to a portfolio based on inputs from the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#addTransactionToPortfolio(java.lang.String,model.TransactionType,java.lang.String,float,java.lang.String,float)">addTransactionToPortfolio(String, TransactionType, String, float, String, float)</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioList.html#addTransactionToPortfolio(java.lang.String,model.TransactionType,java.lang.String,float,java.time.LocalDate,float)">addTransactionToPortfolio(String, TransactionType, String, float, LocalDate, float)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioList.html" title="interface in model.flexibleportfolio">FlexiblePortfolioList</a></dt>
<dd>
<div class="block">Adds a Transaction to the given Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html#addTransactionToPortfolio(java.lang.String,model.TransactionType,java.lang.String,float,java.time.LocalDate,float)">addTransactionToPortfolio(String, TransactionType, String, float, LocalDate, float)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlphaVantageSource.html" title="class in model"><span class="typeNameLink">AlphaVantageSource</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the source of prices which is taken from Alphavantage.co.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageSource.html#%3Cinit%3E()">AlphaVantageSource()</a></span> - Constructor for class model.<a href="../model/AlphaVantageSource.html" title="class in model">AlphaVantageSource</a></dt>
<dd>
<div class="block">Initiates the Alphavnatage API keys and the directory to store the stock prices.</div>
</dd>
<dt><a href="../AlphaVantageSourceTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlphaVantageSourceTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a test class for AlphaVantage Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageSourceTest.html#%3Cinit%3E()">AlphaVantageSourceTest()</a></span> - Constructor for class <a href="../AlphaVantageSourceTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileinout/FileIO.html#appendData(java.lang.String,java.lang.Object%5B%5D)">appendData(String, Object[])</a></span> - Method in interface fileinout.<a href="../fileinout/FileIO.html" title="interface in fileinout">FileIO</a></dt>
<dd>
<div class="block">Appends the data to an existing file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#applyOneTimeStrategyToPortfolio(java.lang.String,float,float,java.lang.String,java.util.Map)">applyOneTimeStrategyToPortfolio(String, float, float, String, Map&lt;String, Float&gt;)</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Creates and applies a One time Strategy on the selected Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#applyOneTimeStrategyToPortfolio(java.lang.String,float,float,java.lang.String,java.util.Map)">applyOneTimeStrategyToPortfolio(String, float, float, String, Map&lt;String, Float&gt;)</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FPortfolioListWithStrategy.html#applyStrategyToAnExistingPortfolio(java.lang.String,float,java.time.LocalDate,java.util.Map,float)">applyStrategyToAnExistingPortfolio(String, float, LocalDate, Map&lt;String, Float&gt;, float)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FPortfolioListWithStrategy.html" title="interface in model.flexibleportfolio">FPortfolioListWithStrategy</a></dt>
<dd>
<div class="block">Applies the strategy to the given Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FPortfolioListWithStrategyImpl.html#applyStrategyToAnExistingPortfolio(java.lang.String,float,java.time.LocalDate,java.util.Map,float)">applyStrategyToAnExistingPortfolio(String, float, LocalDate, Map&lt;String, Float&gt;, float)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FPortfolioListWithStrategyImpl.html" title="class in model.flexibleportfolio">FPortfolioListWithStrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/PortfolioStrategy.html#applyStrategyToAnExistingPortfolio(model.flexibleportfolio.FlexiblePortfolio,float,java.time.LocalDate,java.util.Map,float)">applyStrategyToAnExistingPortfolio(FlexiblePortfolio, float, LocalDate, Map&lt;String, Float&gt;, float)</a></span> - Method in interface model.strategy.<a href="../model/strategy/PortfolioStrategy.html" title="interface in model.strategy">PortfolioStrategy</a></dt>
<dd>
<div class="block">Applies the strategy to the given Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/PSDollarCostAverage.html#applyStrategyToAnExistingPortfolio(model.flexibleportfolio.FlexiblePortfolio,float,java.time.LocalDate,java.util.Map,float)">applyStrategyToAnExistingPortfolio(FlexiblePortfolio, float, LocalDate, Map&lt;String, Float&gt;, float)</a></span> - Method in class model.strategy.<a href="../model/strategy/PSDollarCostAverage.html" title="class in model.strategy">PSDollarCostAverage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
