<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#savePortfolioToFile()">savePortfolioToFile()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Writes the current Portfolio to a CSV File and saves it and gives the
 saved file absolute path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#savePortfolioToFile()">savePortfolioToFile()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fileinout/SaveToCSV.html" title="class in fileinout"><span class="typeNameLink">SaveToCSV</span></a> - Class in <a href="../fileinout/package-summary.html">fileinout</a></dt>
<dd>
<div class="block">This class has methods that will save the given data into CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fileinout/SaveToCSV.html#%3Cinit%3E()">SaveToCSV()</a></span> - Constructor for class fileinout.<a href="../fileinout/SaveToCSV.html" title="class in fileinout">SaveToCSV</a></dt>
<dd>
<div class="block">The Method constructs a CSV file type FileIO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionType.html#SELL">SELL</a></span> - model.<a href="../model/TransactionType.html" title="enum in model">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolio.html#sellStock(java.lang.String,float,java.time.LocalDate,float)">sellStock(String, float, LocalDate, float)</a></span> - Method in interface model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Sells a stock from the given Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html#sellStock(java.lang.String,float,java.time.LocalDate,float)">sellStock(String, float, LocalDate, float)</a></span> - Method in class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#setCreatePortfolioFromFile(java.lang.String,java.lang.String)">setCreatePortfolioFromFile(String, String)</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Triggers the creation of the Portfolio from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#setCreatePortfolioFromFile(java.lang.String,java.lang.String)">setCreatePortfolioFromFile(String, String)</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.PortfolioBuilder.html#setPortfolioFileName(java.nio.file.Path)">setPortfolioFileName(Path)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.PortfolioBuilder.html" title="class in model.portfolio">PortfolioImpl.PortfolioBuilder</a></dt>
<dd>
<div class="block">This method will set the file path where the created portfolio will be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockObjectImplTest.html#setup()">setup()</a></span> - Method in class <a href="../StockObjectImplTest.html" title="class in &lt;Unnamed&gt;">StockObjectImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageSourceTest.html#setUp()">setUp()</a></span> - Method in class <a href="../AlphaVantageSourceTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/FlexiblePortfolioControllerImplTest.html#setUp()">setUp()</a></span> - Method in class controller.flexibleportfolio.<a href="../controller/flexibleportfolio/FlexiblePortfolioControllerImplTest.html" title="class in controller.flexibleportfolio">FlexiblePortfolioControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GenericPortfolioControllerImplTest.html#setUp()">setUp()</a></span> - Method in class controller.<a href="../controller/GenericPortfolioControllerImplTest.html" title="class in controller">GenericPortfolioControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioListImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../FlexiblePortfolioListImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioListImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FPortfolioListWithStrategyImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../FPortfolioListWithStrategyImplTest.html" title="class in &lt;Unnamed&gt;">FPortfolioListWithStrategyImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PortfolioControllerImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioListImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PortfolioListImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioListImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#setView(view.guiview.IView)">setView(IView)</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>
<div class="block">Sets view object for the controller object to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#setViewApplyOneTimeStrategyToPortfolio()">setViewApplyOneTimeStrategyToPortfolio()</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Method that allows the user to create a one time investment strategy to a Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#setViewApplyOneTimeStrategyToPortfolio()">setViewApplyOneTimeStrategyToPortfolio()</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#setViewPeriodicInvestmentStrategy()">setViewPeriodicInvestmentStrategy()</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Method that allows the user to create a Periodic Investment Strategy to a Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#setViewPeriodicInvestmentStrategy()">setViewPeriodicInvestmentStrategy()</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#setViewPortfolioComposition(java.lang.String,java.lang.String)">setViewPortfolioComposition(String, String)</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Shows composition of portfolio on a date on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#setViewPortfolioComposition(java.lang.String,java.lang.String)">setViewPortfolioComposition(String, String)</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#stockNamePrompt()">stockNamePrompt()</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Ask user for stock ticker name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#stockNamePrompt()">stockNamePrompt()</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stock/StockObject.html" title="interface in model.stock"><span class="typeNameLink">StockObject</span></a> - Interface in <a href="../model/stock/package-summary.html">model.stock</a></dt>
<dd>
<div class="block">An interface that represents a single stock object and its operations.</div>
</dd>
<dt><a href="../model/stock/StockObjectImpl.html" title="class in model.stock"><span class="typeNameLink">StockObjectImpl</span></a> - Class in <a href="../model/stock/package-summary.html">model.stock</a></dt>
<dd>
<div class="block">This class contains the implementation for the StockObject interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockObjectImpl.html#%3Cinit%3E(java.lang.String)">StockObjectImpl(String)</a></span> - Constructor for class model.stock.<a href="../model/stock/StockObjectImpl.html" title="class in model.stock">StockObjectImpl</a></dt>
<dd>
<div class="block">This constructs a StockObjectImpl which takes the stock ticker symbol as argument.</div>
</dd>
<dt><a href="../StockObjectImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockObjectImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a test class for StockObjectImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockObjectImplTest.html#%3Cinit%3E()">StockObjectImplTest()</a></span> - Constructor for class <a href="../StockObjectImplTest.html" title="class in &lt;Unnamed&gt;">StockObjectImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#stockQuantityPrompt()">stockQuantityPrompt()</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Ask user for stock quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#stockQuantityPrompt()">stockQuantityPrompt()</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
