<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ClientApplicationMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../ClientApplicationMain.html" title="class in &lt;Unnamed&gt;">ClientApplicationMain</a></dt>
<dd>
<div class="block">This is the main method which will start the full application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenericPortfolioApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../GenericPortfolioApplication.html" title="class in &lt;Unnamed&gt;">GenericPortfolioApplication</a></dt>
<dd>
<div class="block">This is the main method which will start the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../GUIApplication.html" title="class in &lt;Unnamed&gt;">GUIApplication</a></dt>
<dd>
<div class="block">This is the main method which will start the GUI version of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PApplicationFlex.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../PApplicationFlex.html" title="class in &lt;Unnamed&gt;">PApplicationFlex</a></dt>
<dd>
<div class="block">This is the main method which will start the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../PortfolioApplication.html" title="class in &lt;Unnamed&gt;">PortfolioApplication</a></dt>
<dd>
<div class="block">This is the main method which will start the application.</div>
</dd>
<dt><a href="../view/guiview/MainFrameView.html" title="class in view.guiview"><span class="typeNameLink">MainFrameView</span></a> - Class in <a href="../view/guiview/package-summary.html">view.guiview</a></dt>
<dd>
<div class="block">Class that represents the Main Menu frame of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/MainFrameView.html#%3Cinit%3E(java.lang.String)">MainFrameView(String)</a></span> - Constructor for class view.guiview.<a href="../view/guiview/MainFrameView.html" title="class in view.guiview">MainFrameView</a></dt>
<dd>
<div class="block">Constructs the main menu frame of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html#menuView()">menuView()</a></span> - Method in class view.flexibleportfolio.<a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html" title="class in view.flexibleportfolio">FlexiblePortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GenericPortfolioView.html#menuView()">menuView()</a></span> - Method in interface view.<a href="../view/GenericPortfolioView.html" title="interface in view">GenericPortfolioView</a></dt>
<dd>
<div class="block">Display portfolio creation menu for generic portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GenericPortfolioViewImpl.html#menuView()">menuView()</a></span> - Method in class view.<a href="../view/GenericPortfolioViewImpl.html" title="class in view">GenericPortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#menuView()">menuView()</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Display initial user menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#menuView()">menuView()</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/flexibleportfolio/package-summary.html">model.flexibleportfolio</a> - package model.flexibleportfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/package-summary.html">model.portfolio</a> - package model.portfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stock/package-summary.html">model.stock</a> - package model.stock</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/strategy/package-summary.html">model.strategy</a> - package model.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/flexibleportfolio/command/ModifyFlexiblePortfolio.html" title="class in controller.flexibleportfolio.command"><span class="typeNameLink">ModifyFlexiblePortfolio</span></a> - Class in <a href="../controller/flexibleportfolio/command/package-summary.html">controller.flexibleportfolio.command</a></dt>
<dd>
<div class="block">Command class that implements the command to modify a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/ModifyFlexiblePortfolio.html#%3Cinit%3E(model.flexibleportfolio.FlexiblePortfolioList,view.flexibleportfolio.FlexiblePortfolioView)">ModifyFlexiblePortfolio(FlexiblePortfolioList, FlexiblePortfolioView)</a></span> - Constructor for class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/ModifyFlexiblePortfolio.html" title="class in controller.flexibleportfolio.command">ModifyFlexiblePortfolio</a></dt>
<dd>
<div class="block">Constructs command object to modify flexible portfolios.</div>
</dd>
<dt><a href="../view/guiview/ModifyPFFrame.html" title="class in view.guiview"><span class="typeNameLink">ModifyPFFrame</span></a> - Class in <a href="../view/guiview/package-summary.html">view.guiview</a></dt>
<dd>
<div class="block">Class that contains the frame which allows user to modify a specific portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/ModifyPFFrame.html#%3Cinit%3E(java.lang.String%5B%5D)">ModifyPFFrame(String[])</a></span> - Constructor for class view.guiview.<a href="../view/guiview/ModifyPFFrame.html" title="class in view.guiview">ModifyPFFrame</a></dt>
<dd>
<div class="block">Constructs the frame to modify a specific portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#modifyPortfolio()">modifyPortfolio()</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Method that allows the user to modify a specific portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#modifyPortfolio()">modifyPortfolio()</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
