<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/DataSource.html" title="interface in model"><span class="typeNameLink">DataSource</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An interface that contains operations to get stock related data from a specific source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#datePrompt()">datePrompt()</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Ask user for date as input in (mm/dd/yyyy) format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#datePrompt()">datePrompt()</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleportfolio/FlexiblePortfolioView.html#displayCostBasis(java.lang.String,float,java.lang.String)">displayCostBasis(String, float, String)</a></span> - Method in interface view.flexibleportfolio.<a href="../view/flexibleportfolio/FlexiblePortfolioView.html" title="interface in view.flexibleportfolio">FlexiblePortfolioView</a></dt>
<dd>
<div class="block">Display portfolio's cost basis until a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html#displayCostBasis(java.lang.String,float,java.lang.String)">displayCostBasis(String, float, String)</a></span> - Method in class view.flexibleportfolio.<a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html" title="class in view.flexibleportfolio">FlexiblePortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/AbstractFrame.html#displayErrorMessage(java.lang.String)">displayErrorMessage(String)</a></span> - Method in class view.guiview.<a href="../view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage(String)</a></span> - Method in interface view.guiview.<a href="../view/guiview/IView.html" title="interface in view.guiview">IView</a></dt>
<dd>
<div class="block">Method to output error messages on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#displayErrorPrompt(java.lang.String)">displayErrorPrompt(String)</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Display any error info from controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#displayErrorPrompt(java.lang.String)">displayErrorPrompt(String)</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleportfolio/FlexiblePortfolioView.html#displayFlexiblePortfolio(model.portfolio.PortfolioItem%5B%5D)">displayFlexiblePortfolio(PortfolioItem[])</a></span> - Method in interface view.flexibleportfolio.<a href="../view/flexibleportfolio/FlexiblePortfolioView.html" title="interface in view.flexibleportfolio">FlexiblePortfolioView</a></dt>
<dd>
<div class="block">Display flexible portfolio's composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html#displayFlexiblePortfolio(model.portfolio.PortfolioItem%5B%5D)">displayFlexiblePortfolio(PortfolioItem[])</a></span> - Method in class view.flexibleportfolio.<a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html" title="class in view.flexibleportfolio">FlexiblePortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios(String[])</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Display the list of portfolios present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios(String[])</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleportfolio/FlexiblePortfolioView.html#displayPerformanceGraph(java.util.Map,java.lang.String,java.lang.String,java.lang.String)">displayPerformanceGraph(Map&lt;String, Float&gt;, String, String, String)</a></span> - Method in interface view.flexibleportfolio.<a href="../view/flexibleportfolio/FlexiblePortfolioView.html" title="interface in view.flexibleportfolio">FlexiblePortfolioView</a></dt>
<dd>
<div class="block">Display the performance graph of a portfolio using a map denoting values and timestamps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html#displayPerformanceGraph(java.util.Map,java.lang.String,java.lang.String,java.lang.String)">displayPerformanceGraph(Map&lt;String, Float&gt;, String, String, String)</a></span> - Method in class view.flexibleportfolio.<a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html" title="class in view.flexibleportfolio">FlexiblePortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#displayPortfolio(model.portfolio.Portfolio)">displayPortfolio(Portfolio)</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Display a single portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#displayPortfolio(model.portfolio.Portfolio)">displayPortfolio(Portfolio)</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#displayPortfolioSuccess(java.lang.String,java.lang.String)">displayPortfolioSuccess(String, String)</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Display successful portfolio creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#displayPortfolioSuccess(java.lang.String,java.lang.String)">displayPortfolioSuccess(String, String)</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/AbstractFrame.html#displaySuccessMessage(java.lang.String)">displaySuccessMessage(String)</a></span> - Method in class view.guiview.<a href="../view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/IView.html#displaySuccessMessage(java.lang.String)">displaySuccessMessage(String)</a></span> - Method in interface view.guiview.<a href="../view/guiview/IView.html" title="interface in view.guiview">IView</a></dt>
<dd>
<div class="block">Method to output success messages on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioView.html#displayValueAtDate(java.lang.String,java.time.LocalDate,float)">displayValueAtDate(String, LocalDate, float)</a></span> - Method in interface view.portfolio.<a href="../view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></dt>
<dd>
<div class="block">Display value of portfolio at a current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/portfolio/PortfolioViewImpl.html#displayValueAtDate(java.lang.String,java.time.LocalDate,float)">displayValueAtDate(String, LocalDate, float)</a></span> - Method in class view.portfolio.<a href="../view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
