<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/TransactionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum model.<a href="../model/TransactionType.html" title="enum in model">TransactionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TransactionType.html#values()">values()</a></span> - Static method in enum model.<a href="../model/TransactionType.html" title="enum in model">TransactionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/flexibleportfolio/package-summary.html">view.flexibleportfolio</a> - package view.flexibleportfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiview/package-summary.html">view.guiview</a> - package view.guiview</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/portfolio/package-summary.html">view.portfolio</a> - package view.portfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiview/ViewCompositionForm.html" title="class in view.guiview"><span class="typeNameLink">ViewCompositionForm</span></a> - Class in <a href="../view/guiview/package-summary.html">view.guiview</a></dt>
<dd>
<div class="block">Class that contains the frame for the view portfolio composition form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/ViewCompositionForm.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String)">ViewCompositionForm(String[], String)</a></span> - Constructor for class view.guiview.<a href="../view/guiview/ViewCompositionForm.html" title="class in view.guiview">ViewCompositionForm</a></dt>
<dd>
<div class="block">Constructs a form to view a portfolio's composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#viewCostBasis(java.lang.String,java.lang.String)">viewCostBasis(String, String)</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Get cost basis of a given portfolio on a given date on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#viewCostBasis(java.lang.String,java.lang.String)">viewCostBasis(String, String)</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/portfolio/command/ViewPortfolio.html" title="class in controller.portfolio.command"><span class="typeNameLink">ViewPortfolio</span></a> - Class in <a href="../controller/portfolio/command/package-summary.html">controller.portfolio.command</a></dt>
<dd>
<div class="block">Command class that implements the command to show a portfolio's composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/portfolio/command/ViewPortfolio.html#%3Cinit%3E(model.portfolio.PortfolioList,view.portfolio.PortfolioView)">ViewPortfolio(PortfolioList, PortfolioView)</a></span> - Constructor for class controller.portfolio.command.<a href="../controller/portfolio/command/ViewPortfolio.html" title="class in controller.portfolio.command">ViewPortfolio</a></dt>
<dd>
<div class="block">Constructs command object to view portfolio for the controller to interact with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#viewPortfolioComposition()">viewPortfolioComposition()</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Method that triggers the process to view a single portfolio for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#viewPortfolioComposition()">viewPortfolioComposition()</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#viewPortfolioValueAtDate(java.lang.String,java.lang.String)">viewPortfolioValueAtDate(String, String)</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Get value of portfolio on a given date and display on the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#viewPortfolioValueAtDate(java.lang.String,java.lang.String)">viewPortfolioValueAtDate(String, String)</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiview/ViewPortfolioValueForm.html" title="class in view.guiview"><span class="typeNameLink">ViewPortfolioValueForm</span></a> - Class in <a href="../view/guiview/package-summary.html">view.guiview</a></dt>
<dd>
<div class="block">Class that contains the form to view a specific portfolio's value on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/ViewPortfolioValueForm.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String)">ViewPortfolioValueForm(String[], String, String, String)</a></span> - Constructor for class view.guiview.<a href="../view/guiview/ViewPortfolioValueForm.html" title="class in view.guiview">ViewPortfolioValueForm</a></dt>
<dd>
<div class="block">Constructs the portfolio value frame with the following parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/Features.html#viewTransactionForm(java.lang.String)">viewTransactionForm(String)</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></dt>
<dd>
<div class="block">Method that allows user to enter transactions into a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/GUIController.html#viewTransactionForm(java.lang.String)">viewTransactionForm(String)</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
