<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../controller/guicontroller/Features.html" title="interface in controller.guicontroller"><span class="typeNameLink">Features</span></a> - Interface in <a href="../controller/guicontroller/package-summary.html">controller.guicontroller</a></dt>
<dd>
<div class="block">Interface representing the features present as part of the GUI.</div>
</dd>
<dt><a href="../fileinout/package-summary.html">fileinout</a> - package fileinout</dt>
<dd>&nbsp;</dd>
<dt><a href="../fileinout/FileIO.html" title="interface in fileinout"><span class="typeNameLink">FileIO</span></a> - Interface in <a href="../fileinout/package-summary.html">fileinout</a></dt>
<dd>
<div class="block">This interface contains methods that will be used to read and write data to files.</div>
</dd>
<dt><a href="../model/flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio"><span class="typeNameLink">FlexiblePortfolio</span></a> - Interface in <a href="../model/flexibleportfolio/package-summary.html">model.flexibleportfolio</a></dt>
<dd>
<div class="block">This represents a Portfolio that can be modified.</div>
</dd>
<dt><a href="../controller/flexibleportfolio/command/FlexiblePortfolioComposition.html" title="class in controller.flexibleportfolio.command"><span class="typeNameLink">FlexiblePortfolioComposition</span></a> - Class in <a href="../controller/flexibleportfolio/command/package-summary.html">controller.flexibleportfolio.command</a></dt>
<dd>
<div class="block">Class containing command implementation for viewing flexible portfolio's composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/command/FlexiblePortfolioComposition.html#%3Cinit%3E(model.flexibleportfolio.FlexiblePortfolioList,view.flexibleportfolio.FlexiblePortfolioView)">FlexiblePortfolioComposition(FlexiblePortfolioList, FlexiblePortfolioView)</a></span> - Constructor for class controller.flexibleportfolio.command.<a href="../controller/flexibleportfolio/command/FlexiblePortfolioComposition.html" title="class in controller.flexibleportfolio.command">FlexiblePortfolioComposition</a></dt>
<dd>
<div class="block">Constructs command object to view flexible portfolio's composition.</div>
</dd>
<dt><a href="../controller/flexibleportfolio/FlexiblePortfolioController.html" title="interface in controller.flexibleportfolio"><span class="typeNameLink">FlexiblePortfolioController</span></a> - Interface in <a href="../controller/flexibleportfolio/package-summary.html">controller.flexibleportfolio</a></dt>
<dd>
<div class="block">Interface representing the controller for the flexible portfolio and its operations.</div>
</dd>
<dt><a href="../controller/flexibleportfolio/command/FlexiblePortfolioControllerCommand.html" title="interface in controller.flexibleportfolio.command"><span class="typeNameLink">FlexiblePortfolioControllerCommand</span></a> - Interface in <a href="../controller/flexibleportfolio/command/package-summary.html">controller.flexibleportfolio.command</a></dt>
<dd>
<div class="block">This interface represents a command/menu option in the flexible portfolio controller.</div>
</dd>
<dt><a href="../controller/flexibleportfolio/FlexiblePortfolioControllerImpl.html" title="class in controller.flexibleportfolio"><span class="typeNameLink">FlexiblePortfolioControllerImpl</span></a> - Class in <a href="../controller/flexibleportfolio/package-summary.html">controller.flexibleportfolio</a></dt>
<dd>
<div class="block">Class containing the implementation of the flexible portfolio controller and its operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/FlexiblePortfolioControllerImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">FlexiblePortfolioControllerImpl(Readable, Appendable)</a></span> - Constructor for class controller.flexibleportfolio.<a href="../controller/flexibleportfolio/FlexiblePortfolioControllerImpl.html" title="class in controller.flexibleportfolio">FlexiblePortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructs a FlexiblePortfolioControllerImpl object taking two arguments for input and output.</div>
</dd>
<dt><a href="../controller/flexibleportfolio/FlexiblePortfolioControllerImplTest.html" title="class in controller.flexibleportfolio"><span class="typeNameLink">FlexiblePortfolioControllerImplTest</span></a> - Class in <a href="../controller/flexibleportfolio/package-summary.html">controller.flexibleportfolio</a></dt>
<dd>
<div class="block">This class is a test class for FlexiblePortfolioControllerImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/flexibleportfolio/FlexiblePortfolioControllerImplTest.html#%3Cinit%3E()">FlexiblePortfolioControllerImplTest()</a></span> - Constructor for class controller.flexibleportfolio.<a href="../controller/flexibleportfolio/FlexiblePortfolioControllerImplTest.html" title="class in controller.flexibleportfolio">FlexiblePortfolioControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio"><span class="typeNameLink">FlexiblePortfolioImpl</span></a> - Class in <a href="../model/flexibleportfolio/package-summary.html">model.flexibleportfolio</a></dt>
<dd>
<div class="block">This class implements FlexiblePortfolio interface and extends PortfolioImpl class which
 implements Portfolio interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html#%3Cinit%3E(java.lang.String)">FlexiblePortfolioImpl(String)</a></span> - Constructor for class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">This method constructs the FlexiblePortfolio Object based on the given name and
 empty portfolio Items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)">FlexiblePortfolioImpl(String, String, List&lt;PortfolioItemTransaction&gt;)</a></span> - Constructor for class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">This method constructs a FlexiblePortfolio Object based on the portfolio name and the
 transactions given in the form of PortfolioItemTransaction.</div>
</dd>
<dt><a href="../FlexiblePortfolioImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexiblePortfolioImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is a test class for FlexiblePortfolioImpl Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioImplTest.html#%3Cinit%3E()">FlexiblePortfolioImplTest()</a></span> - Constructor for class <a href="../FlexiblePortfolioImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/flexibleportfolio/FlexiblePortfolioList.html" title="interface in model.flexibleportfolio"><span class="typeNameLink">FlexiblePortfolioList</span></a> - Interface in <a href="../model/flexibleportfolio/package-summary.html">model.flexibleportfolio</a></dt>
<dd>
<div class="block">This interfaces contains methods which can be used to manage the
 available list of Flexible Portfolios.</div>
</dd>
<dt><a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html" title="class in model.flexibleportfolio"><span class="typeNameLink">FlexiblePortfolioListImpl</span></a> - Class in <a href="../model/flexibleportfolio/package-summary.html">model.flexibleportfolio</a></dt>
<dd>
<div class="block">This class implements the PortfolioList Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html#%3Cinit%3E()">FlexiblePortfolioListImpl()</a></span> - Constructor for class model.flexibleportfolio.<a href="../model/flexibleportfolio/FlexiblePortfolioListImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioListImpl</a></dt>
<dd>
<div class="block">Constructs a FlexiblePortfolioImpl object and assigns the portfolio save file directory.</div>
</dd>
<dt><a href="../FlexiblePortfolioListImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexiblePortfolioListImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a test class for FlexiblePortfolioListImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioListImplTest.html#%3Cinit%3E()">FlexiblePortfolioListImplTest()</a></span> - Constructor for class <a href="../FlexiblePortfolioListImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioListImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/flexibleportfolio/FlexiblePortfolioView.html" title="interface in view.flexibleportfolio"><span class="typeNameLink">FlexiblePortfolioView</span></a> - Interface in <a href="../view/flexibleportfolio/package-summary.html">view.flexibleportfolio</a></dt>
<dd>
<div class="block">Interface that defines the view methods for the flexible portfolio functions.</div>
</dd>
<dt><a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html" title="class in view.flexibleportfolio"><span class="typeNameLink">FlexiblePortfolioViewImpl</span></a> - Class in <a href="../view/flexibleportfolio/package-summary.html">view.flexibleportfolio</a></dt>
<dd>
<div class="block">Implements all the methods of FlexiblePortfolioView and displays necessary prompts to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html#%3Cinit%3E(java.lang.Appendable)">FlexiblePortfolioViewImpl(Appendable)</a></span> - Constructor for class view.flexibleportfolio.<a href="../view/flexibleportfolio/FlexiblePortfolioViewImpl.html" title="class in view.flexibleportfolio">FlexiblePortfolioViewImpl</a></dt>
<dd>
<div class="block">Constructs an Implementation object for flexible portfolio view.</div>
</dd>
<dt><a href="../model/flexibleportfolio/FPortfolioListWithStrategy.html" title="interface in model.flexibleportfolio"><span class="typeNameLink">FPortfolioListWithStrategy</span></a> - Interface in <a href="../model/flexibleportfolio/package-summary.html">model.flexibleportfolio</a></dt>
<dd>
<div class="block">This interface refers to the Flexible Portfolio list and the investment strategies that can
 be applied on the Portfolios.</div>
</dd>
<dt><a href="../model/flexibleportfolio/FPortfolioListWithStrategyImpl.html" title="class in model.flexibleportfolio"><span class="typeNameLink">FPortfolioListWithStrategyImpl</span></a> - Class in <a href="../model/flexibleportfolio/package-summary.html">model.flexibleportfolio</a></dt>
<dd>
<div class="block">Class that consists of the implementations of strategies for a flexible portfolio list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/flexibleportfolio/FPortfolioListWithStrategyImpl.html#%3Cinit%3E()">FPortfolioListWithStrategyImpl()</a></span> - Constructor for class model.flexibleportfolio.<a href="../model/flexibleportfolio/FPortfolioListWithStrategyImpl.html" title="class in model.flexibleportfolio">FPortfolioListWithStrategyImpl</a></dt>
<dd>
<div class="block">Constructs a model object of a list of flexible portfolios with strategies.</div>
</dd>
<dt><a href="../FPortfolioListWithStrategyImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FPortfolioListWithStrategyImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Test Class for the class FPortfolioListWithStrategyImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FPortfolioListWithStrategyImplTest.html#%3Cinit%3E()">FPortfolioListWithStrategyImplTest()</a></span> - Constructor for class <a href="../FPortfolioListWithStrategyImplTest.html" title="class in &lt;Unnamed&gt;">FPortfolioListWithStrategyImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
