<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>GUIController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller.guicontroller</a></div>
<h2 title="Class GUIController" class="title">Class GUIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.guicontroller.GUIController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIController</span>
extends java.lang.Object
implements <a href="Features.html" title="interface in controller.guicontroller">Features</a></pre>
<div class="block">Class consisting implementation for the controller that takes inputs from the GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.flexibleportfolio.FPortfolioListWithStrategy)">GUIController</a></span>&#8203;(<a href="../../model/flexibleportfolio/FPortfolioListWithStrategy.html" title="interface in model.flexibleportfolio">FPortfolioListWithStrategy</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructs a controller object with a given model object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransactionToPortfolio(java.lang.String,model.TransactionType,java.lang.String,float,java.lang.String,float)">addTransactionToPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName,
                         <a href="../../model/TransactionType.html" title="enum in model">TransactionType</a>&nbsp;txnType,
                         java.lang.String&nbsp;ticker,
                         float&nbsp;quantity,
                         java.lang.String&nbsp;txnDate,
                         float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Add a transaction to a portfolio based on inputs from the view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyOneTimeStrategyToPortfolio(java.lang.String,float,float,java.lang.String,java.util.Map)">applyOneTimeStrategyToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                               float&nbsp;amount,
                               float&nbsp;commission,
                               java.lang.String&nbsp;date,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocksDist)</code></th>
<td class="colLast">
<div class="block">Creates and applies a One time Strategy on the selected Portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEmptyPortfolio(java.lang.String)">createEmptyPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName)</code></th>
<td class="colLast">
<div class="block">Create an empty Flexible Portfolio before adding transactions to it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio()">createPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows user to create a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioFromFile()">createPortfolioFromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows user to create Portfolio from a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram()">exitProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows user to exit from the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPortfolio()">modifyPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the user to modify a specific portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#periodicInvestmentStrategyToPortfolio(java.lang.String,java.util.Map,float,int,java.lang.String,java.lang.String,float)">periodicInvestmentStrategyToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                                     java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocksDist,
                                     float&nbsp;amount,
                                     int&nbsp;frequencyInDays,
                                     java.lang.String&nbsp;startDate,
                                     java.lang.String&nbsp;endDate,
                                     float&nbsp;commission)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreatePortfolioFromFile(java.lang.String,java.lang.String)">setCreatePortfolioFromFile</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Triggers the creation of the Portfolio from a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(view.guiview.IView)">setView</a></span>&#8203;(<a href="../../view/guiview/IView.html" title="interface in view.guiview">IView</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sets view object for the controller object to use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setViewApplyOneTimeStrategyToPortfolio()">setViewApplyOneTimeStrategyToPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the user to create a one time investment strategy to a Portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setViewPeriodicInvestmentStrategy()">setViewPeriodicInvestmentStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the user to create a Periodic Investment Strategy to a Portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setViewPortfolioComposition(java.lang.String,java.lang.String)">setViewPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">
<div class="block">Shows composition of portfolio on a date on the view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCostBasis(java.lang.String,java.lang.String)">viewCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">
<div class="block">Get cost basis of a given portfolio on a given date on the view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioComposition()">viewPortfolioComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that triggers the process to view a single portfolio for a user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioValueAtDate(java.lang.String,java.lang.String)">viewPortfolioValueAtDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">
<div class="block">Get value of portfolio on a given date and display on the view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewTransactionForm(java.lang.String)">viewTransactionForm</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that allows user to enter transactions into a portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.flexibleportfolio.FPortfolioListWithStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIController</h4>
<pre>public&nbsp;GUIController&#8203;(<a href="../../model/flexibleportfolio/FPortfolioListWithStrategy.html" title="interface in model.flexibleportfolio">FPortfolioListWithStrategy</a>&nbsp;m)</pre>
<div class="block">Constructs a controller object with a given model object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - model object of FPortfolioListWithStrategy interface type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView(view.guiview.IView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../../view/guiview/IView.html" title="interface in view.guiview">IView</a>&nbsp;v)</pre>
<div class="block">Sets view object for the controller object to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - view object of IView interface type</dd>
</dl>
</li>
</ul>
<a id="viewPortfolioComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPortfolioComposition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#viewPortfolioComposition()">Features</a></code></span></div>
<div class="block">Method that triggers the process to view a single portfolio for a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#viewPortfolioComposition()">viewPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="exitProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitProgram()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#exitProgram()">Features</a></code></span></div>
<div class="block">Method that allows user to exit from the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#exitProgram()">exitProgram</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="createPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createPortfolio()">Features</a></code></span></div>
<div class="block">Method that allows user to create a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createPortfolio()">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="createEmptyPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createEmptyPortfolio&#8203;(java.lang.String&nbsp;pName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createEmptyPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">Create an empty Flexible Portfolio before adding transactions to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createEmptyPortfolio(java.lang.String)">createEmptyPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - name of portfolio</dd>
</dl>
</li>
</ul>
<a id="setViewApplyOneTimeStrategyToPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewApplyOneTimeStrategyToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setViewApplyOneTimeStrategyToPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#setViewApplyOneTimeStrategyToPortfolio()">Features</a></code></span></div>
<div class="block">Method that allows the user to create a one time investment strategy to a Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#setViewApplyOneTimeStrategyToPortfolio()">setViewApplyOneTimeStrategyToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="applyOneTimeStrategyToPortfolio(java.lang.String,float,float,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOneTimeStrategyToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyOneTimeStrategyToPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                            float&nbsp;amount,
                                            float&nbsp;commission,
                                            java.lang.String&nbsp;date,
                                            java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocksDist)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#applyOneTimeStrategyToPortfolio(java.lang.String,float,float,java.lang.String,java.util.Map)">Features</a></code></span></div>
<div class="block">Creates and applies a One time Strategy on the selected Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#applyOneTimeStrategyToPortfolio(java.lang.String,float,float,java.lang.String,java.util.Map)">applyOneTimeStrategyToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolioName on which the strategy needs to be applied.</dd>
<dd><code>amount</code> - the amount to invest in portfolio.</dd>
<dd><code>commission</code> - the commission that is/will be charged.</dd>
<dd><code>date</code> - the date at which this investment strategy needs to be executed.</dd>
<dd><code>stocksDist</code> - the map of stocks to distribution percentages.</dd>
</dl>
</li>
</ul>
<a id="setViewPeriodicInvestmentStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPeriodicInvestmentStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setViewPeriodicInvestmentStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#setViewPeriodicInvestmentStrategy()">Features</a></code></span></div>
<div class="block">Method that allows the user to create a Periodic Investment Strategy to a Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#setViewPeriodicInvestmentStrategy()">setViewPeriodicInvestmentStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="periodicInvestmentStrategyToPortfolio(java.lang.String,java.util.Map,float,int,java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicInvestmentStrategyToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;periodicInvestmentStrategyToPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocksDist,
                                                  float&nbsp;amount,
                                                  int&nbsp;frequencyInDays,
                                                  java.lang.String&nbsp;startDate,
                                                  java.lang.String&nbsp;endDate,
                                                  float&nbsp;commission)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#periodicInvestmentStrategyToPortfolio(java.lang.String,java.util.Map,float,int,java.lang.String,java.lang.String,float)">periodicInvestmentStrategyToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="modifyPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#modifyPortfolio()">Features</a></code></span></div>
<div class="block">Method that allows the user to modify a specific portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#modifyPortfolio()">modifyPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="createPortfolioFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioFromFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createPortfolioFromFile()">Features</a></code></span></div>
<div class="block">Method that allows user to create Portfolio from a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createPortfolioFromFile()">createPortfolioFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="setCreatePortfolioFromFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePortfolioFromFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setCreatePortfolioFromFile&#8203;(java.lang.String&nbsp;portfolioName,
                                                   java.lang.String&nbsp;filepath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#setCreatePortfolioFromFile(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Triggers the creation of the Portfolio from a file. View needs to pass the required parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#setCreatePortfolioFromFile(java.lang.String,java.lang.String)">setCreatePortfolioFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio to be created.</dd>
<dd><code>filepath</code> - the filepath from where the portfolio needs to be created from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the filepath of where this Portfolio is tored.</dd>
</dl>
</li>
</ul>
<a id="viewTransactionForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewTransactionForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewTransactionForm&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#viewTransactionForm(java.lang.String)">Features</a></code></span></div>
<div class="block">Method that allows user to enter transactions into a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#viewTransactionForm(java.lang.String)">viewTransactionForm</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio for which transactions are added</dd>
</dl>
</li>
</ul>
<a id="setViewPortfolioComposition(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setViewPortfolioComposition&#8203;(java.lang.String&nbsp;portfolioName,
                                        java.lang.String&nbsp;dateString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#setViewPortfolioComposition(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Shows composition of portfolio on a date on the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#setViewPortfolioComposition(java.lang.String,java.lang.String)">setViewPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of given portfolio</dd>
<dd><code>dateString</code> - Given date as string</dd>
</dl>
</li>
</ul>
<a id="viewPortfolioValueAtDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioValueAtDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPortfolioValueAtDate&#8203;(java.lang.String&nbsp;portfolioName,
                                     java.lang.String&nbsp;dateString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#viewPortfolioValueAtDate(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Get value of portfolio on a given date and display on the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#viewPortfolioValueAtDate(java.lang.String,java.lang.String)">viewPortfolioValueAtDate</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the given portfolio</dd>
<dd><code>dateString</code> - date for value as a string</dd>
</dl>
</li>
</ul>
<a id="viewCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;dateString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#viewCostBasis(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Get cost basis of a given portfolio on a given date on the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#viewCostBasis(java.lang.String,java.lang.String)">viewCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the given portfolio</dd>
<dd><code>dateString</code> - date for getting cost basis as a string</dd>
</dl>
</li>
</ul>
<a id="addTransactionToPortfolio(java.lang.String,model.TransactionType,java.lang.String,float,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTransactionToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTransactionToPortfolio&#8203;(java.lang.String&nbsp;pName,
                                      <a href="../../model/TransactionType.html" title="enum in model">TransactionType</a>&nbsp;txnType,
                                      java.lang.String&nbsp;ticker,
                                      float&nbsp;quantity,
                                      java.lang.String&nbsp;txnDate,
                                      float&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#addTransactionToPortfolio(java.lang.String,model.TransactionType,java.lang.String,float,java.lang.String,float)">Features</a></code></span></div>
<div class="block">Add a transaction to a portfolio based on inputs from the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#addTransactionToPortfolio(java.lang.String,model.TransactionType,java.lang.String,float,java.lang.String,float)">addTransactionToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller.guicontroller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - name of given portfolio</dd>
<dd><code>txnType</code> - type of Transaction, BUY/SELL</dd>
<dd><code>ticker</code> - given stock ticker</dd>
<dd><code>quantity</code> - quantity of stock to be bought/sold</dd>
<dd><code>txnDate</code> - date of transaction</dd>
<dd><code>commission</code> - commission fee for transaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
