<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":1,"i15":1,"i16":2,"i17":1,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":1,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":2,"i33":1,"i34":2,"i35":2,"i36":1,"i37":2,"i38":1,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":1,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":1,"i54":2,"i55":1,"i56":1,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":1,"i65":2,"i66":2,"i67":1,"i68":1,"i69":2,"i70":2,"i71":2,"i72":2,"i73":1,"i74":2,"i75":2,"i76":2,"i77":4,"i78":2,"i79":2,"i80":2,"i81":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract Class that contains the common components of all the view frames.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/AbstractPortfolioListImpl.html" title="class in model">AbstractPortfolioListImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is an Abstract PortfolioList impl that implements PortfolioList interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/AlphaVantageSource.html" title="class in model">AlphaVantageSource</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the source of prices which is taken from Alphavantage.co.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="AlphaVantageSourceTest.html" title="class in &lt;Unnamed&gt;">AlphaVantageSourceTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a test class for AlphaVantage Class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ClientApplicationMain.html" title="class in &lt;Unnamed&gt;">ClientApplicationMain</a></td>
<th class="colLast" scope="row">
<div class="block">Class that initializes the full-fledged command line version of the portfolio application.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="view/guiview/CostBasisForm.html" title="class in view.guiview">CostBasisForm</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the form to get cost basis.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/flexibleportfolio/command/CreateFlexiblePortfolio.html" title="class in controller.flexibleportfolio.command">CreateFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Command class that implements the command to create a flexible portfolio.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/flexibleportfolio/command/CreateFlexiblePortfolioFromFile.html" title="class in controller.flexibleportfolio.command">CreateFlexiblePortfolioFromFile</a></td>
<th class="colLast" scope="row">
<div class="block">Command class that implements the command to create a flexible portfolio from a file.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="view/guiview/CreatePFFrame.html" title="class in view.guiview">CreatePFFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines the frame used by GUI to create a portfolio.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/portfolio/command/CreatePortfolio.html" title="class in controller.portfolio.command">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Command class that implements the command to create a portfolio.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/portfolio/command/CreatePortfolioFromFile.html" title="class in controller.portfolio.command">CreatePortfolioFromFile</a></td>
<th class="colLast" scope="row">
<div class="block">Command class that implements the command to create a portfolio from file.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="view/guiview/CreatePortfolioFromFileFrame.html" title="class in view.guiview">CreatePortfolioFromFileFrame</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a View class for creating of Portfolio from a file given by user.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/DataSource.html" title="interface in model">DataSource</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that contains operations to get stock related data from a specific source.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/guicontroller/Features.html" title="interface in controller.guicontroller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing the features present as part of the GUI.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="fileinout/FileIO.html" title="interface in fileinout">FileIO</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains methods that will be used to read and write data to files.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/flexibleportfolio/FlexiblePortfolio.html" title="interface in model.flexibleportfolio">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This represents a Portfolio that can be modified.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controller/flexibleportfolio/command/FlexiblePortfolioComposition.html" title="class in controller.flexibleportfolio.command">FlexiblePortfolioComposition</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing command implementation for viewing flexible portfolio's composition.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controller/flexibleportfolio/FlexiblePortfolioController.html" title="interface in controller.flexibleportfolio">FlexiblePortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing the controller for the flexible portfolio and its operations.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/flexibleportfolio/command/FlexiblePortfolioControllerCommand.html" title="interface in controller.flexibleportfolio.command">FlexiblePortfolioControllerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a command/menu option in the flexible portfolio controller.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="controller/flexibleportfolio/FlexiblePortfolioControllerImpl.html" title="class in controller.flexibleportfolio">FlexiblePortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing the implementation of the flexible portfolio controller and its operations.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controller/flexibleportfolio/FlexiblePortfolioControllerImplTest.html" title="class in controller.flexibleportfolio">FlexiblePortfolioControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a test class for FlexiblePortfolioControllerImpl class.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/flexibleportfolio/FlexiblePortfolioImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements FlexiblePortfolio interface and extends PortfolioImpl class which
 implements Portfolio interface.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="FlexiblePortfolioImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is a test class for FlexiblePortfolioImpl Class.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/flexibleportfolio/FlexiblePortfolioList.html" title="interface in model.flexibleportfolio">FlexiblePortfolioList</a></td>
<th class="colLast" scope="row">
<div class="block">This interfaces contains methods which can be used to manage the
 available list of Flexible Portfolios.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/flexibleportfolio/FlexiblePortfolioListImpl.html" title="class in model.flexibleportfolio">FlexiblePortfolioListImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the PortfolioList Interface.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="FlexiblePortfolioListImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioListImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a test class for FlexiblePortfolioListImpl class.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="view/flexibleportfolio/FlexiblePortfolioView.html" title="interface in view.flexibleportfolio">FlexiblePortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that defines the view methods for the flexible portfolio functions.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="view/flexibleportfolio/FlexiblePortfolioViewImpl.html" title="class in view.flexibleportfolio">FlexiblePortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements all the methods of FlexiblePortfolioView and displays necessary prompts to the user.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/flexibleportfolio/FPortfolioListWithStrategy.html" title="interface in model.flexibleportfolio">FPortfolioListWithStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This interface refers to the Flexible Portfolio list and the investment strategies that can
 be applied on the Portfolios.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/flexibleportfolio/FPortfolioListWithStrategyImpl.html" title="class in model.flexibleportfolio">FPortfolioListWithStrategyImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that consists of the implementations of strategies for a flexible portfolio list.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="FPortfolioListWithStrategyImplTest.html" title="class in &lt;Unnamed&gt;">FPortfolioListWithStrategyImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Test Class for the class FPortfolioListWithStrategyImpl.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="fileinout/GeneralFIleIO.html" title="class in fileinout">GeneralFIleIO</a></td>
<th class="colLast" scope="row">
<div class="block">This class has methods that will save the given data into String format and save to text file.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="GenericPortfolioApplication.html" title="class in &lt;Unnamed&gt;">GenericPortfolioApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Generic portfolio application, which initializes the application.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="controller/GenericPortfolioController.html" title="interface in controller">GenericPortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the interface that contains the generic controller methods.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="controller/GenericPortfolioControllerImpl.html" title="class in controller">GenericPortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a generic controller that allows user to operate on both kinds of portfolios.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="controller/GenericPortfolioControllerImplTest.html" title="class in controller">GenericPortfolioControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a test class for GenericPortfolioControllerImpl class.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="model/GenericPortfolioList.html" title="interface in model">GenericPortfolioList</a></td>
<th class="colLast" scope="row">
<div class="block">Consists of all the main model methods that operate on a single/list of generic portfolios.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="model/GenericPortfolioListImpl.html" title="class in model">GenericPortfolioListImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the GenericPortfolioList interface.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="view/GenericPortfolioView.html" title="interface in view">GenericPortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an interface containing view methods for a generic portfolio.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="view/GenericPortfolioViewImpl.html" title="class in view">GenericPortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the generic portfolio view interface and all it's methods to output menus and prompts.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="controller/flexibleportfolio/command/GetCostBasisOnDate.html" title="class in controller.flexibleportfolio.command">GetCostBasisOnDate</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing command implementation for viewing flexible portfolio's cost basis on a date.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="controller/flexibleportfolio/command/GetFlexiblePortfolioPerformanceGraph.html" title="class in controller.flexibleportfolio.command">GetFlexiblePortfolioPerformanceGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Contains command implementation for viewing flexible portfolio's performance over a date range.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="controller/flexibleportfolio/command/GetFlexiblePortfolioValueOnDate.html" title="class in controller.flexibleportfolio.command">GetFlexiblePortfolioValueOnDate</a></td>
<th class="colLast" scope="row">
<div class="block">Contains command implementation to get flexible portfolio's value on a date.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="controller/portfolio/command/GetPortfolioValueOnDate.html" title="class in controller.portfolio.command">GetPortfolioValueOnDate</a></td>
<th class="colLast" scope="row">
<div class="block">Command class that implements the command to get a portfolio's value on a date.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="GUIApplication.html" title="class in &lt;Unnamed&gt;">GUIApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Class that initializes the GUI version of the portfolio application.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="controller/guicontroller/GUIController.html" title="class in controller.guicontroller">GUIController</a></td>
<th class="colLast" scope="row">
<div class="block">Class consisting implementation for the controller that takes inputs from the GUI.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="view/guiview/IView.html" title="interface in view.guiview">IView</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing the methods for rendering on the GUI.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="view/guiview/MainFrameView.html" title="class in view.guiview">MainFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the Main Menu frame of the application.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="controller/flexibleportfolio/command/ModifyFlexiblePortfolio.html" title="class in controller.flexibleportfolio.command">ModifyFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Command class that implements the command to modify a flexible portfolio.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="view/guiview/ModifyPFFrame.html" title="class in view.guiview">ModifyPFFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains the frame which allows user to modify a specific portfolio.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="view/guiview/OneTimeStrategyFrame.html" title="class in view.guiview">OneTimeStrategyFrame</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a View class for creating of a one time Investment Strategy for an existing
 Portfolio.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="PApplicationFlex.html" title="class in &lt;Unnamed&gt;">PApplicationFlex</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing main method to start only the flexible portfolio menu.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="view/guiview/PeriodicInvestmentStrategyFrame.html" title="class in view.guiview">PeriodicInvestmentStrategyFrame</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a View class for creating of a Periodic Investment Strategy for an existing
 Portfolio or can be used to create a New Portfolio with this Strategy.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The interface represents a Portfolio Object and the operations that can be performed
 on a portfolio.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="PortfolioApplication.html" title="class in &lt;Unnamed&gt;">PortfolioApplication</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class which calls the main(String[] args) method.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="controller/portfolio/PortfolioController.html" title="interface in controller.portfolio">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing the controller for the portfolio application and it's operations.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="controller/portfolio/command/PortfolioControllerCommand.html" title="interface in controller.portfolio.command">PortfolioControllerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an interface which defines each of the commands executed by the controller.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="controller/portfolio/PortfolioControllerImpl.html" title="class in controller.portfolio">PortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the implementation of the PortfolioController interface, and its methods.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="PortfolioControllerImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a test class for PortfolioControllerImpl class.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the interface Portfolio.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioImpl.PortfolioBuilder.html" title="class in model.portfolio">PortfolioImpl.PortfolioBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class is builder class that is used to build the Portfolio.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a test class for PortfolioImpl Class.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioItem.html" title="class in model.portfolio">PortfolioItem</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a unique stock object and its data in the
 Portfolio.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="model/flexibleportfolio/PortfolioItemTransaction.html" title="class in model.flexibleportfolio">PortfolioItemTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a unique transactions that were occurred in a Portfolio.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioList.html" title="interface in model.portfolio">PortfolioList</a></td>
<th class="colLast" scope="row">
<div class="block">This interfaces contains methods which can be used to manage the
 available list of Portfolios.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="model/portfolio/PortfolioListImpl.html" title="class in model.portfolio">PortfolioListImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the PortfolioList interface.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="PortfolioListImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioListImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a test class for PortfolioListImpl.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="model/strategy/PortfolioStrategy.html" title="interface in model.strategy">PortfolioStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a methods to apply or create a Strategy on an
 existing portfolio or can create a new Portfolio from scratch.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="view/portfolio/PortfolioView.html" title="interface in view.portfolio">PortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains the text based user interface parts of the view and its operations.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="view/portfolio/PortfolioViewImpl.html" title="class in view.portfolio">PortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementations for the view interface.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a test class for PortfolioViewImpl.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="model/strategy/PSDollarCostAverage.html" title="class in model.strategy">PSDollarCostAverage</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the Portfolio Strategy Interface.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="fileinout/SaveToCSV.html" title="class in fileinout">SaveToCSV</a></td>
<th class="colLast" scope="row">
<div class="block">This class has methods that will save the given data into CSV file.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="model/stock/StockObject.html" title="interface in model.stock">StockObject</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents a single stock object and its operations.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="model/stock/StockObjectImpl.html" title="class in model.stock">StockObjectImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the implementation for the StockObject interface.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="StockObjectImplTest.html" title="class in &lt;Unnamed&gt;">StockObjectImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a test class for StockObjectImpl.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="view/guiview/TransactionFrame.html" title="class in view.guiview">TransactionFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class consisting of the frame that shows the menu to add a transaction.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="model/TransactionType.html" title="enum in model">TransactionType</a></td>
<th class="colLast" scope="row">
<div class="block">Defines an enum for the two types of portfolio transactions, i.e, BUY/SELL.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains methods which are used as utility functions.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="view/guiview/ViewCompositionForm.html" title="class in view.guiview">ViewCompositionForm</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains the frame for the view portfolio composition form.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="controller/portfolio/command/ViewPortfolio.html" title="class in controller.portfolio.command">ViewPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Command class that implements the command to show a portfolio's composition.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="view/guiview/ViewPortfolioValueForm.html" title="class in view.guiview">ViewPortfolioValueForm</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains the form to view a specific portfolio's value on a date.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
