<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>FPortfolioListWithStrategyImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FPortfolioListWithStrategyImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class FPortfolioListWithStrategyImplTest" class="title">Class FPortfolioListWithStrategyImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="FlexiblePortfolioListImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioListImplTest</a></li>
<li>
<ul class="inheritance">
<li>FPortfolioListWithStrategyImplTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FPortfolioListWithStrategyImplTest</span>
extends <a href="FlexiblePortfolioListImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioListImplTest</a></pre>
<div class="block">This class represents a Test Class for the class FPortfolioListWithStrategyImpl. This class has
 methods that tests the methods of the above-mentioned class. This class extends the
 FlexiblePortfolioListImplTest class which is a test class for the FlexiblePortfolioListImpl
 class which is extended by the above class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FPortfolioListWithStrategyImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testApplyStrategyToAPortfolio()">testApplyStrategyToAPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testApplyStrategyToPortfolioDistributionEmpty()">testApplyStrategyToPortfolioDistributionEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testApplyStrategyToPortfolioDistributionNull()">testApplyStrategyToPortfolioDistributionNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testApplyStrategyToPortfolioInvalidAmount()">testApplyStrategyToPortfolioInvalidAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testApplyStrategyToPortfolioInvalidDate()">testApplyStrategyToPortfolioInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testApplyStrategyToPortfolioInvalidDistribution()">testApplyStrategyToPortfolioInvalidDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testApplyStrategyToPortfolioNegativeCommission()">testApplyStrategyToPortfolioNegativeCommission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testApplyStrategyToPortfolioNegativeDistribution()">testApplyStrategyToPortfolioNegativeDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyEmptyDistribution()">testPeriodicInvestmentStrategyEmptyDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyInvalidAmount()">testPeriodicInvestmentStrategyInvalidAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyInvalidCommission()">testPeriodicInvestmentStrategyInvalidCommission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyInvalidDistribution()">testPeriodicInvestmentStrategyInvalidDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyInvalidFrequency()">testPeriodicInvestmentStrategyInvalidFrequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyNegativeDistribution()">testPeriodicInvestmentStrategyNegativeDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyNullDistribution()">testPeriodicInvestmentStrategyNullDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyWithBothDates()">testPeriodicInvestmentStrategyWithBothDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyWithFutureDates()">testPeriodicInvestmentStrategyWithFutureDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyWithNullEndDate()">testPeriodicInvestmentStrategyWithNullEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPeriodicInvestmentStrategyZeroCommission()">testPeriodicInvestmentStrategyZeroCommission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.FlexiblePortfolioListImplTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="FlexiblePortfolioListImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioListImplTest</a></h3>
<code><a href="FlexiblePortfolioListImplTest.html#testAddStockTransactionsToPortfolio()">testAddStockTransactionsToPortfolio</a>, <a href="FlexiblePortfolioListImplTest.html#testCostBasis()">testCostBasis</a>, <a href="FlexiblePortfolioListImplTest.html#testCreatePortfolioFromFile()">testCreatePortfolioFromFile</a>, <a href="FlexiblePortfolioListImplTest.html#testCreatePortfolioFromFileInvalidContent()">testCreatePortfolioFromFileInvalidContent</a>, <a href="FlexiblePortfolioListImplTest.html#testCreatePortfolioManual()">testCreatePortfolioManual</a>, <a href="FlexiblePortfolioListImplTest.html#testFlexiblePortfolioCreation()">testFlexiblePortfolioCreation</a>, <a href="FlexiblePortfolioListImplTest.html#testGetAvailablePortfolioNames()">testGetAvailablePortfolioNames</a>, <a href="FlexiblePortfolioListImplTest.html#testGetPortfolioCompositionAndValueAtDate()">testGetPortfolioCompositionAndValueAtDate</a>, <a href="FlexiblePortfolioListImplTest.html#testInvalidQuantityAndCommissionValues()">testInvalidQuantityAndCommissionValues</a>, <a href="FlexiblePortfolioListImplTest.html#testInvalidSellTransaction()">testInvalidSellTransaction</a>, <a href="FlexiblePortfolioListImplTest.html#testTransactionsWithInvalidDates()">testTransactionsWithInvalidDates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FPortfolioListWithStrategyImplTest</h4>
<pre>public&nbsp;FPortfolioListWithStrategyImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FlexiblePortfolioListImplTest.html#setUp()">setUp</a></code>&nbsp;in class&nbsp;<code><a href="FlexiblePortfolioListImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioListImplTest</a></code></dd>
</dl>
</li>
</ul>
<a id="testApplyStrategyToAPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplyStrategyToAPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testApplyStrategyToAPortfolio()</pre>
</li>
</ul>
<a id="testApplyStrategyToPortfolioInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplyStrategyToPortfolioInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testApplyStrategyToPortfolioInvalidDate()</pre>
</li>
</ul>
<a id="testApplyStrategyToPortfolioInvalidDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplyStrategyToPortfolioInvalidDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testApplyStrategyToPortfolioInvalidDistribution()</pre>
</li>
</ul>
<a id="testApplyStrategyToPortfolioNegativeDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplyStrategyToPortfolioNegativeDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testApplyStrategyToPortfolioNegativeDistribution()</pre>
</li>
</ul>
<a id="testApplyStrategyToPortfolioDistributionNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplyStrategyToPortfolioDistributionNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testApplyStrategyToPortfolioDistributionNull()</pre>
</li>
</ul>
<a id="testApplyStrategyToPortfolioDistributionEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplyStrategyToPortfolioDistributionEmpty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testApplyStrategyToPortfolioDistributionEmpty()</pre>
</li>
</ul>
<a id="testApplyStrategyToPortfolioInvalidAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplyStrategyToPortfolioInvalidAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testApplyStrategyToPortfolioInvalidAmount()</pre>
</li>
</ul>
<a id="testApplyStrategyToPortfolioNegativeCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplyStrategyToPortfolioNegativeCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testApplyStrategyToPortfolioNegativeCommission()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyWithBothDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyWithBothDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyWithBothDates()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyWithNullEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyWithNullEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyWithNullEndDate()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyWithFutureDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyWithFutureDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyWithFutureDates()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyInvalidDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyInvalidDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyInvalidDistribution()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyNegativeDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyNegativeDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyNegativeDistribution()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyNullDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyNullDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyNullDistribution()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyEmptyDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyEmptyDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyEmptyDistribution()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyInvalidAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyInvalidAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyInvalidAmount()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyInvalidFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyInvalidFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyInvalidFrequency()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyInvalidCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyInvalidCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyInvalidCommission()</pre>
</li>
</ul>
<a id="testPeriodicInvestmentStrategyZeroCommission()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPeriodicInvestmentStrategyZeroCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPeriodicInvestmentStrategyZeroCommission()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
