<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Thu Dec 01 19:56:02 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.guiview</h2>
<ul class="blockList">
<li class="blockList"><a id="view.guiview.AbstractFrame">
<!--   -->
</a>
<h3>Class <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">view.guiview.AbstractFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStockDistButton</h4>
<pre>javax.swing.JButton addStockDistButton</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>dataTable</h4>
<pre>javax.swing.JTable dataTable</pre>
</li>
<li class="blockList">
<h4>dateSpinner</h4>
<pre>javax.swing.JSpinner dateSpinner</pre>
</li>
<li class="blockList">
<h4>pnRadioButtonSelected</h4>
<pre>boolean pnRadioButtonSelected</pre>
</li>
<li class="blockList">
<h4>radioButtons</h4>
<pre>javax.swing.JRadioButton[] radioButtons</pre>
</li>
<li class="blockList">
<h4>rGroup</h4>
<pre>javax.swing.ButtonGroup rGroup</pre>
</li>
<li class="blockList">
<h4>stockDistSpinner</h4>
<pre>javax.swing.JSpinner stockDistSpinner</pre>
</li>
<li class="blockList">
<h4>stocksDist</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt; stocksDist</pre>
</li>
<li class="blockList">
<h4>stockTickerField</h4>
<pre>javax.swing.JTextField stockTickerField</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.CostBasisForm">
<!--   -->
</a>
<h3>Class <a href="view/guiview/CostBasisForm.html" title="class in view.guiview">view.guiview.CostBasisForm</a> extends <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dateSpinner</h4>
<pre>javax.swing.JSpinner dateSpinner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.CreatePFFrame">
<!--   -->
</a>
<h3>Class <a href="view/guiview/CreatePFFrame.html" title="class in view.guiview">view.guiview.CreatePFFrame</a> extends <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>pNameInput</h4>
<pre>javax.swing.JTextField pNameInput</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.CreatePortfolioFromFileFrame">
<!--   -->
</a>
<h3>Class <a href="view/guiview/CreatePortfolioFromFileFrame.html" title="class in view.guiview">view.guiview.CreatePortfolioFromFileFrame</a> extends <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>fileChooserResponse</h4>
<pre>int fileChooserResponse</pre>
</li>
<li class="blockList">
<h4>fileSelectedPath</h4>
<pre>javax.swing.JLabel fileSelectedPath</pre>
</li>
<li class="blockList">
<h4>pFileChooser</h4>
<pre>javax.swing.JFileChooser pFileChooser</pre>
</li>
<li class="blockList">
<h4>pNameInput</h4>
<pre>javax.swing.JTextField pNameInput</pre>
</li>
<li class="blockList">
<h4>selectFileButton</h4>
<pre>javax.swing.JButton selectFileButton</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.MainFrameView">
<!--   -->
</a>
<h3>Class <a href="view/guiview/MainFrameView.html" title="class in view.guiview">view.guiview.MainFrameView</a> extends <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compositionButton</h4>
<pre>javax.swing.JButton compositionButton</pre>
</li>
<li class="blockList">
<h4>costBasisButton</h4>
<pre>javax.swing.JButton costBasisButton</pre>
</li>
<li class="blockList">
<h4>createPFButton</h4>
<pre>javax.swing.JButton createPFButton</pre>
</li>
<li class="blockList">
<h4>createPFFileButton</h4>
<pre>javax.swing.JButton createPFFileButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>modifyPFButton</h4>
<pre>javax.swing.JButton modifyPFButton</pre>
</li>
<li class="blockList">
<h4>oneTimeStrategyButton</h4>
<pre>javax.swing.JButton oneTimeStrategyButton</pre>
</li>
<li class="blockList">
<h4>periodicStrategyButton</h4>
<pre>javax.swing.JButton periodicStrategyButton</pre>
</li>
<li class="blockListLast">
<h4>pfValueButton</h4>
<pre>javax.swing.JButton pfValueButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.ModifyPFFrame">
<!--   -->
</a>
<h3>Class <a href="view/guiview/ModifyPFFrame.html" title="class in view.guiview">view.guiview.ModifyPFFrame</a> extends <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="view.guiview.OneTimeStrategyFrame">
<!--   -->
</a>
<h3>Class <a href="view/guiview/OneTimeStrategyFrame.html" title="class in view.guiview">view.guiview.OneTimeStrategyFrame</a> extends <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amountSpinner</h4>
<pre>javax.swing.JSpinner amountSpinner</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>comSpinner</h4>
<pre>javax.swing.JSpinner comSpinner</pre>
</li>
<li class="blockList">
<h4>portfolioSelected</h4>
<pre>javax.swing.JLabel portfolioSelected</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.PeriodicInvestmentStrategyFrame">
<!--   -->
</a>
<h3>Class <a href="view/guiview/PeriodicInvestmentStrategyFrame.html" title="class in view.guiview">view.guiview.PeriodicInvestmentStrategyFrame</a> extends <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amountSpinner</h4>
<pre>javax.swing.JSpinner amountSpinner</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>comSpinner</h4>
<pre>javax.swing.JSpinner comSpinner</pre>
</li>
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockList">
<h4>endDateButtonMsgNo</h4>
<pre>java.lang.String endDateButtonMsgNo</pre>
</li>
<li class="blockList">
<h4>endDateButtonMsgYes</h4>
<pre>java.lang.String endDateButtonMsgYes</pre>
</li>
<li class="blockList">
<h4>endDateSpinner</h4>
<pre>javax.swing.JSpinner endDateSpinner</pre>
</li>
<li class="blockList">
<h4>endDateToggle</h4>
<pre>boolean endDateToggle</pre>
</li>
<li class="blockList">
<h4>endDateToggleButton</h4>
<pre>javax.swing.JButton endDateToggleButton</pre>
</li>
<li class="blockList">
<h4>frequencyInDaysSpinner</h4>
<pre>javax.swing.JSpinner frequencyInDaysSpinner</pre>
</li>
<li class="blockList">
<h4>portfolioNameField</h4>
<pre>javax.swing.JTextField portfolioNameField</pre>
</li>
<li class="blockList">
<h4>portfolioSelected</h4>
<pre>javax.swing.JLabel portfolioSelected</pre>
</li>
<li class="blockList">
<h4>startDateSpinner</h4>
<pre>javax.swing.JSpinner startDateSpinner</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.TransactionFrame">
<!--   -->
</a>
<h3>Class <a href="view/guiview/TransactionFrame.html" title="class in view.guiview">view.guiview.TransactionFrame</a> extends <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commissionSpinner</h4>
<pre>javax.swing.JSpinner commissionSpinner</pre>
</li>
<li class="blockList">
<h4>dateSpinner</h4>
<pre>javax.swing.JSpinner dateSpinner</pre>
</li>
<li class="blockList">
<h4>pNameDisplay</h4>
<pre>javax.swing.JLabel pNameDisplay</pre>
</li>
<li class="blockList">
<h4>qtySpinner</h4>
<pre>javax.swing.JSpinner qtySpinner</pre>
</li>
<li class="blockList">
<h4>stockNameInput</h4>
<pre>javax.swing.JTextField stockNameInput</pre>
</li>
<li class="blockListLast">
<h4>txnType</h4>
<pre>javax.swing.JComboBox&lt;<a href="model/TransactionType.html" title="enum in model">TransactionType</a>&gt; txnType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.ViewCompositionForm">
<!--   -->
</a>
<h3>Class <a href="view/guiview/ViewCompositionForm.html" title="class in view.guiview">view.guiview.ViewCompositionForm</a> extends <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>dateSpinner</h4>
<pre>javax.swing.JSpinner dateSpinner</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.ViewPortfolioValueForm">
<!--   -->
</a>
<h3>Class <a href="view/guiview/ViewPortfolioValueForm.html" title="class in view.guiview">view.guiview.ViewPortfolioValueForm</a> extends <a href="view/guiview/AbstractFrame.html" title="class in view.guiview">AbstractFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dateSpinner</h4>
<pre>javax.swing.JSpinner dateSpinner</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
